<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:07 GMT 2007 -->
<TITLE>
AbstractFixedWidthStringConvertor
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.auxil.convertor.fixedwidth.AbstractFixedWidthStringConvertor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractFixedWidthStringConvertor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthFieldDetail.html" title="class in org.oa3.auxil.convertor.fixedwidth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFixedWidthStringConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.auxil.convertor.fixedwidth</FONT>
<BR>
Class AbstractFixedWidthStringConvertor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">org.oa3.core.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html" title="class in org.oa3.auxil.convertor">org.oa3.auxil.convertor.AbstractConvertor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.auxil.convertor.fixedwidth.AbstractFixedWidthStringConvertor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/oa3/core/IComponent.html" title="interface in org.oa3.core">IComponent</A>, <A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthStringToOrderedMapConvertor.html" title="class in org.oa3.auxil.convertor.fixedwidth">FixedWidthStringToOrderedMapConvertor</A>, <A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/OrderedMapToFixedWidthStringConvertor.html" title="class in org.oa3.auxil.convertor.fixedwidth">OrderedMapToFixedWidthStringConvertor</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractFixedWidthStringConvertor</B><DT>extends <A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html" title="class in org.oa3.auxil.convertor">AbstractConvertor</A></DL>

<P>
Defines the common elements of a fixed width converter. <p/>
 
 There are multiple attributes that define a field in the fixed width world (ie. name, width, to be trimmed, etc.) and
 we have a specific class to represent this. The field details are defined in the properties file and Swing will
 instantiate them for us. <p/>
 
 These field details are common to both conversion to and from fixed width string so we have an abstract
 implementation of the IRecordProcessor which maintains code that manipulates them.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Fennell</DD>
<DT><B>See Also:</B><DD><CODE>org.oa3.processor.IRecordProcessor</CODE>, 
<A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthFieldDetail.html" title="class in org.oa3.auxil.convertor.fixedwidth"><CODE>FixedWidthFieldDetail</CODE></A>, 
<A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html" title="class in org.oa3.auxil.convertor.fixedwidth"><CODE>AbstractFixedWidthStringConvertor</CODE></A>, 
<A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthStringToOrderedMapConvertor.html" title="class in org.oa3.auxil.convertor.fixedwidth"><CODE>FixedWidthStringToOrderedMapConvertor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthFieldDetail.html" title="class in org.oa3.auxil.convertor.fixedwidth">FixedWidthFieldDetail</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#fieldDetails">fieldDetails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#fieldWidths">fieldWidths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.auxil.convertor.AbstractConvertor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.oa3.auxil.convertor.<A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html" title="class in org.oa3.auxil.convertor">AbstractConvertor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html#boxReturnedArrays">boxReturnedArrays</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.core.IDataProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.oa3.core.<A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/core/IDataProcessor.html#NULL_PROCESSOR">NULL_PROCESSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#AbstractFixedWidthStringConvertor()">AbstractFixedWidthStringConvertor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthFieldDetail.html" title="class in org.oa3.auxil.convertor.fixedwidth">FixedWidthFieldDetail</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#getFieldDetails()">getFieldDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#getFieldNames()">getFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#getFieldWidths()">getFieldWidths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#getMinimumRecordSize()">getMinimumRecordSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size that a record must be before it can be chopped or -1 if there are no field details
 defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#getTotalFieldWidth()">getTotalFieldWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#hasFieldNames()">hasFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#isValidFieldName(java.lang.String)">isValidFieldName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#setFieldDetails(org.oa3.auxil.convertor.fixedwidth.FixedWidthFieldDetail[])">setFieldDetails</A></B>(<A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthFieldDetail.html" title="class in org.oa3.auxil.convertor.fixedwidth">FixedWidthFieldDetail</A>[]&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of the field details mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/AbstractFixedWidthStringConvertor.html#setFieldWidths(java.lang.Integer[])">setFieldWidths</A></B>(java.lang.Integer[]&nbsp;widths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field widths only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.auxil.convertor.AbstractConvertor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.auxil.convertor.<A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html" title="class in org.oa3.auxil.convertor">AbstractConvertor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html#convert(java.lang.Object)">convert</A>, <A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html#process(java.lang.Object)">process</A>, <A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html#reset(java.lang.Object)">reset</A>, <A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html#validate(java.util.List)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.core.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.core.<A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/core/Component.html#getId()">getId</A>, <A HREF="../../../../../org/oa3/core/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/oa3/core/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fieldDetails"><!-- --></A><H3>
fieldDetails</H3>
<PRE>
protected <A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthFieldDetail.html" title="class in org.oa3.auxil.convertor.fixedwidth">FixedWidthFieldDetail</A>[] <B>fieldDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldWidths"><!-- --></A><H3>
fieldWidths</H3>
<PRE>
protected java.lang.Integer[] <B>fieldWidths</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractFixedWidthStringConvertor()"><!-- --></A><H3>
AbstractFixedWidthStringConvertor</H3>
<PRE>
public <B>AbstractFixedWidthStringConvertor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFieldDetails()"><!-- --></A><H3>
getFieldDetails</H3>
<PRE>
public <A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthFieldDetail.html" title="class in org.oa3.auxil.convertor.fixedwidth">FixedWidthFieldDetail</A>[] <B>getFieldDetails</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the field details mappings<DT><B>See Also:</B><DD><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthFieldDetail.html" title="class in org.oa3.auxil.convertor.fixedwidth"><CODE>FixedWidthFieldDetail</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldWidths()"><!-- --></A><H3>
getFieldWidths</H3>
<PRE>
public java.lang.Integer[] <B>getFieldWidths</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>array of the field widths</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldDetails(org.oa3.auxil.convertor.fixedwidth.FixedWidthFieldDetail[])"><!-- --></A><H3>
setFieldDetails</H3>
<PRE>
public void <B>setFieldDetails</B>(<A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthFieldDetail.html" title="class in org.oa3.auxil.convertor.fixedwidth">FixedWidthFieldDetail</A>[]&nbsp;details)</PRE>
<DL>
<DD>Sets the list of the field details mappings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - list of field details mappings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - if the fieldWidths have already been set<DT><B>See Also:</B><DD><A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthFieldDetail.html" title="class in org.oa3.auxil.convertor.fixedwidth"><CODE>FixedWidthFieldDetail</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFieldWidths(java.lang.Integer[])"><!-- --></A><H3>
setFieldWidths</H3>
<PRE>
public void <B>setFieldWidths</B>(java.lang.Integer[]&nbsp;widths)</PRE>
<DL>
<DD>Sets the field widths only. Actually, just creates field details with default values for name, trim, etc. <p/>
 
 There are two occasions when this method is called:
 
 <ol>
 <li>as part of the Spring properties bootstrap process - we need to create a new fieldDetail for each width</li>
 
 <li>when being updated by the properties editor - we need to update the appropriate fieldDetail as well</li>
 
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widths</CODE> - list of the field widths
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - if the field details have already been set or if you define both field details and widths</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNames()"><!-- --></A><H3>
getFieldNames</H3>
<PRE>
public java.util.ArrayList <B>getFieldNames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the field names defined</DL>
</DD>
</DL>
<HR>

<A NAME="hasFieldNames()"><!-- --></A><H3>
hasFieldNames</H3>
<PRE>
public boolean <B>hasFieldNames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if any of the field details have their names set</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFieldWidth()"><!-- --></A><H3>
getTotalFieldWidth</H3>
<PRE>
public int <B>getTotalFieldWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the record which is the sum of the individual field widths</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumRecordSize()"><!-- --></A><H3>
getMinimumRecordSize</H3>
<PRE>
public int <B>getMinimumRecordSize</B>()</PRE>
<DL>
<DD>Returns the minimum size that a record must be before it can be chopped or -1 if there are no field details
 defined. <p/>
 
 The minimum size is calculated as the total width of all fields bar the last one if it's to be trimmed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidFieldName(java.lang.String)"><!-- --></A><H3>
isValidFieldName</H3>
<PRE>
public boolean <B>isValidFieldName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>false if the field name supplied is null or an empty string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - if there are multiple fields defined with the same name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/oa3/auxil/convertor/fixedwidth/FixedWidthFieldDetail.html" title="class in org.oa3.auxil.convertor.fixedwidth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFixedWidthStringConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
