# openadaptor

./: .classpath  .gitignore  .project  .springBeans  .travis.yml  BUILDME.html  BUILDME.txt  README.md  ReleaseNotes.txt  autobuild.xml  build.gradle  build.html  build.xml  build_old.xml  build_wip.xml  jarversions.properties  licence.txt  package.xml  patch.xml  patch_new.xml  release.xml  userguide.html
PreBuildRevamp/example/: build.xml  log4j.properties
PreBuildRevamp/example/spring/adaptor/: autoconfigure.xml  configurer.xml  example.properties  feedback.xml  jmx.xml  runconfig.xml
PreBuildRevamp/example/spring/exceptions/: exception2.xml
PreBuildRevamp/example/tools/: docs.properties
PreBuildRevamp/example/tools/xslt/: beans.xsl  beans2cookbook.xsl  cookbook2beans.xsl  index.xsl
PreBuildRevamp/example/tutorial/: step01.xml  step03.xml  step04.xml  step08.xml  step09.xml  test.html
PreBuildRevamp/example/tutorial/db/: hsql.script
PreBuildRevamp/example/tutorial/input/: data.txt
PreBuildRevamp/example/tutorial/src/: CustomProcessor.java
example/: README.txt  build.gradle  build.xml  log4j.properties  readme.html
example/config/: jms_jboss.properties  transaction-examples-oa.properties
example/gradle/wrapper/: gradle-wrapper.properties
example/spring/adaptor/: README.txt  autoconfigure.xml  configurer.xml  discard.xml  example.properties  exception.xml  fanin.xml  fanout.xml  feedback.xml  history.xml  jmx.xml  metadata.xml  metrics-jmx.xml  metrics.xml  registration.properties  registration.xml  router.xml  runconfig.xml  simple.xml
example/spring/adaptor/input/: cards.csv  feedback.csv  inputA.csv  inputB.csv  inputC.csv  metrics.txt  schema.xsd
example/spring/caching/: caching.xml
example/spring/caching/db/: hsql.properties  hsql.script
example/spring/client/: http-client.xml  ws-client.xml
example/spring/connectors/db/: copy-table.xml  copytable.properties  copytable.xml  hsql.properties  hsql.script  map-storedproc-writer.xml  map-table-writer-2.xml  map-table-writer.xml  newwriter.xml  poller.xml  reader.xml  reader2.xml  reader3.xml  storedproc-writer.xml  storedprocwriter.xml  table-writer.xml  tablewriter.xml  writer-2.xml  writer-3.xml  writer.xml  writer2.xml  writer3.xml  writer4.xml  xml-storedproc-writer.xml  xml-table-writer.xml
example/spring/connectors/file/: archiveWriter.xml  delimited.xml  directory-read-connector.xml  directoryreadconnector.xml  file-dynamic.xml  file-rollover.xml  file.xml  nullwriter.xml  poller.xml  xslt.xml
example/spring/connectors/http/: polling-reader.xml  pollingreader.xml  reader.xml  servlet.xml  writer.xml
example/spring/connectors/jms/: jms.properties  jms_grid.properties  messageproperties-publisher.xml  messageproperties-subscriber.xml  publisher-destination.xml  publisher-xa.xml  publisher.xml  publisherXA.xml  pubsub-xa.xml  pubsubXA.xml  readme.txt  spring-local-txn-demo.xml  subscriber-xa.xml  subscriber.xml  subscriberXA.xml
example/spring/connectors/jndi/: jndi.properties  reader.xml
example/spring/connectors/mail/: reader.xml  smtp-writer.xml
example/spring/connectors/mqseries/: mq-reader.xml  mq-writer.xml  mq.properties  mq_reader.xml  mq_writer.xml
example/spring/connectors/polling/: throttling-file.xml  throttling_file.xml
example/spring/connectors/rmi/: client.xml  server.xml
example/spring/connectors/rss/: rss.xml
example/spring/connectors/soap/: README.txt  adaptorws.xml  ws-client.xml  ws-cxf-reader.xml  ws-cxf-server.xml  ws-cxf-writer.xml  ws-polling.xml  ws-reader.xml  ws-server.xml  ws-writer.xml  ws-xfire-reader.xml  ws-xfire-server.xml  ws-xfire-writer.xml  wsclient.xml  wsserver.xml  (+1 more)
example/spring/demo/: advanced.xml  advancedExample.xml  ex1.xml  ex2.xml  hsql.properties  hsql.script  simple.xml  simpleExample.xml  test.html
example/spring/exception/: exception-001.xml  exception-002.xml  exception-2.xml  exception.xml  hospital-reader.xml  hospital-writer.xml  peekingAtPreAndPostExceptionData.xml  postExceptionFiltering.xml  writeCachedOaDataToHospital.xml  writeCachedOa_dataToHospital.xml
example/spring/exceptions/: exception.xml  exception2.xml  exception3.xml  exception4.xml  hospital-writer.xml  hospitalReader.xml  hospitalWriter.xml  hsql.script  schema.xsd
example/spring/legacy/: doxml-do-filter.xml  doxml-do-om-do-doxml.xml  doxml-reader.xml  doxml-script.xml  doxml-to-xml.xml  doxml_do_om_do_doxml.xml  doxml_do_om_template-do_doxml.xml  doxml_reader.xml  doxml_script.xml  doxml_to_xml.xml  multi-doxml-script.xml  multi-doxml_script.xml  xml-to-doxml.xml  xml_to_doxml.xml
example/spring/patterns/: index.html
example/spring/processors/: Processorgroup.xml
example/spring/register/: db.properties  oa-register-server.xml  oa-registration-server.xml
example/spring/transaction/: jdbc-jms-xa.xml  jdbc-jms.xml  jdbcjms.xml  jdbcjmsXA.xml  spring-local-txn-demo.xml
example/src/: README.txt
example/tools/: build.gradle  docs.properties  docs.xml  docs_old.xml  docs_wip.xml
example/tools/test/: key.properties  testAdaptor.xml  value.properties
example/tools/xsl/: adaptorDoc.xsl  allnodemaps.xsl  beans.xsl  beans2cookbook.xsl  cookbook2beans.xsl  index.xsl  oa3toDot.xsl  spring-beans-2.5.xsd
example/tools/xslt/: README.TXT  adaptorDoc.xsl  allnodemaps.xsl  beans.xsl  beans2cookbook.xsl  cookbook2beans.xsl  index.xsl  nodemap.xsl  oa3toDot.xsl
example/tutorial/: Step10.xml  Step11.xml  hsql.properties  hsql.script  index.html  log4j.properties  schema.xsd  setclasspath.bat  setclasspath.sh  step01.xml  step02.xml  step03.xml  step03a.xml  step04.xml  step05.xml  step06.xml  step07.xml  step08.xml  step09.xml  step10.xml  step11.xml  step11a.xml  step11b.xml  step11c.xml  step12.xml  step13a.xml  step13c.xml  step14.xml  step16.xml  step19.xml  test.html
example/tutorial/db/: hsql.properties  hsql.script
example/tutorial/input/: data.txt
example/tutorial/old_tutorial/: index.html  step05_old.xml  step07_old.xml  step10_old.xml
example/tutorial/src/: CustomBuySellValidator.java  CustomProcessor2.java
openadaptor/: build.xml
(+1929 files in other folders)
