<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:05 GMT 2007 -->
<TITLE>
Expression
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.auxil.expression.Expression class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Expression";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oa3/auxil/expression/BinaryOp.html" title="class in org.oa3.auxil.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.auxil.expression</FONT>
<BR>
Class Expression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.auxil.expression.Expression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/oa3/auxil/expression/RegularExpression.html" title="class in org.oa3.auxil.expression">RegularExpression</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Expression</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></DL>

<P>
This class extracts values from records (<code>ISimpleRecord</code> instances) and uses them to evaluate an
 expression.
 <p>
 Expressions are pre-compiled to speed up execution.
 <p>
 Only valid simple expressions are supported.
 <p>
 Expressions not supported include:
 <ul>
 <li> <b>Missing trailing bracket</b> e.g. <code>"(round(9.3)"</code>.
 <p>
 Workaround: make sure you always have matching brackets. </li>
 <li> <b>Expressions as arguments to nested functions</b> when they rely on sub-expression being treated as a full
 expression e.g. <code>"format(dateparse('22.10.2006','dd.MM.yyyy') - 24*60*60*1000,'dd.MM.yyyy')"</code>.
 <p>
 Workaround: break into multiple expressions. </li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#createExpressionFromString(java.lang.String)">createExpressionFromString</A></B>(java.lang.String&nbsp;expressionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create an expression from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#evaluate(org.oa3.auxil.simplerecord.ISimpleRecord)">evaluate</A></B>(<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#getAttributeTypeMap()">getAttributeTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map may be used to provide type 'hints' for arguments to the expression Currently supported types are
 Double,Long,Date,String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the expression which will be evaluated against incoming records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#getShortCircuitEvaluation()">getShortCircuitEvaluation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate if short-circuit expression evaluation should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#getThrowExceptionOnMissingAttribute()">getThrowExceptionOnMissingAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get flag which indicates if an exception should be thrown when an attribute is referenced within an expression, but
 doesn't exist within the <code>ISimpleRecord</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#setAttributeTypeMap(java.util.Map)">setAttributeTypeMap</A></B>(java.util.Map&nbsp;attributeTypeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map may be used to provide type 'hints' for arguments to the expression Currently supported types are
 Double,Long,Date,String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#setExpression(java.lang.String)">setExpression</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the expression which will be evaluated against incoming records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#setShortCircuitEvaluation(boolean)">setShortCircuitEvaluation</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate if short-circuit expression evaluation should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#setThrowExceptionOnMissingAttribute(boolean)">setThrowExceptionOnMissingAttribute</A></B>(boolean&nbsp;throwExceptionOnMissingAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flag which indicates if an exception should be thrown when an attribute is referenced within an expression, but
 doesn't exist within the <code>ISimpleRecord</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/Expression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Expression()"><!-- --></A><H3>
Expression</H3>
<PRE>
public <B>Expression</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setExpression(java.lang.String)"><!-- --></A><H3>
setExpression</H3>
<PRE>
public void <B>setExpression</B>(java.lang.String&nbsp;expression)
                   throws <A HREF="../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></B></DD>
<DD>Set the expression which will be evaluated against incoming records. If the expression is set to <tt>null</tt>,
 then evaluation will always return <tt>null</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#setExpression(java.lang.String)">setExpression</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - <code>String</code> containing an expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></CODE> - if the expression is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public java.lang.String <B>getExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></B></DD>
<DD>Get the expression which will be evaluated against incoming records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#getExpression()">getExpression</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> containing an expression</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTypeMap()"><!-- --></A><H3>
getAttributeTypeMap</H3>
<PRE>
public java.util.Map <B>getAttributeTypeMap</B>()</PRE>
<DL>
<DD>This map may be used to provide type 'hints' for arguments to the expression Currently supported types are
 Double,Long,Date,String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#getAttributeTypeMap()">getAttributeTypeMap</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map of attribute name to type<DT><B>See Also:</B><DD><CODE>this is where the actual convertion takes place.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeTypeMap(java.util.Map)"><!-- --></A><H3>
setAttributeTypeMap</H3>
<PRE>
public void <B>setAttributeTypeMap</B>(java.util.Map&nbsp;attributeTypeMap)</PRE>
<DL>
<DD>This map may be used to provide type 'hints' for arguments to the expression Currently supported types are
 Double,Long,Date,String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#setAttributeTypeMap(java.util.Map)">setAttributeTypeMap</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeTypeMap</CODE> - <DT><B>See Also:</B><DD><CODE>this is where the actual convertion takes place.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setShortCircuitEvaluation(boolean)"><!-- --></A><H3>
setShortCircuitEvaluation</H3>
<PRE>
public void <B>setShortCircuitEvaluation</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Flag to indicate if short-circuit expression evaluation should be applied.
 <p>
 The default value is <tt>true</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#setShortCircuitEvaluation(boolean)">setShortCircuitEvaluation</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - short circuit evaluation is enabled if this is <tt>true</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getShortCircuitEvaluation()"><!-- --></A><H3>
getShortCircuitEvaluation</H3>
<PRE>
public boolean <B>getShortCircuitEvaluation</B>()</PRE>
<DL>
<DD>Flag to indicate if short-circuit expression evaluation should be applied.
 <p>
 The default value is <tt>true</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#getShortCircuitEvaluation()">getShortCircuitEvaluation</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if short circuit evaluation is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowExceptionOnMissingAttribute()"><!-- --></A><H3>
getThrowExceptionOnMissingAttribute</H3>
<PRE>
public boolean <B>getThrowExceptionOnMissingAttribute</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></B></DD>
<DD>Get flag which indicates if an exception should be thrown when an attribute is referenced within an expression, but
 doesn't exist within the <code>ISimpleRecord</code> instance.
 <p>
 Implementation note: It should default this to false, whereby references should just return <tt>null</tt>
 instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#getThrowExceptionOnMissingAttribute()">getThrowExceptionOnMissingAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true means throw exception. False means return nulls.</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowExceptionOnMissingAttribute(boolean)"><!-- --></A><H3>
setThrowExceptionOnMissingAttribute</H3>
<PRE>
public void <B>setThrowExceptionOnMissingAttribute</B>(boolean&nbsp;throwExceptionOnMissingAttribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></B></DD>
<DD>Set flag which indicates if an exception should be thrown when an attribute is referenced within an expression, but
 doesn't exist within the <code>ISimpleRecord</code> instance.
 <p>
 Implementation note: It should default this to false, whereby references should just return <tt>null</tt>
 instead. The exception thrown should be an instance of RecordException
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#setThrowExceptionOnMissingAttribute(boolean)">setThrowExceptionOnMissingAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwExceptionOnMissingAttribute</CODE> - Boolean flag to indicate that an exception should be thrown when an expression refers to an attribute
          which does not exist within the record.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.oa3.auxil.simplerecord.ISimpleRecord)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecord</A>&nbsp;record)
                          throws <A HREF="../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></PRE>
<DL>
<DD>Evaluate the expression. This takes each token in turn and processes it against the postfix & operator stacks. When
 all tokens are processed, the postfix stack should contain a single value which is the result of the expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#evaluate(org.oa3.auxil.simplerecord.ISimpleRecord)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - an instance of <code>ISimpleRecord</code>
<DT><B>Returns:</B><DD>Object containing the result of the expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></CODE> - if the expression fails to evaluate.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExpressionFromString(java.lang.String)"><!-- --></A><H3>
createExpressionFromString</H3>
<PRE>
public static <A HREF="../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A> <B>createExpressionFromString</B>(java.lang.String&nbsp;expressionString)
                                              throws <A HREF="../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></PRE>
<DL>
<DD>Convenience method to create an expression from a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionString</CODE> - 
<DT><B>Returns:</B><DD>IExpression which had been generated from the supplied Expression <code>String</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oa3/auxil/expression/BinaryOp.html" title="class in org.oa3.auxil.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
