<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:05 GMT 2007 -->
<TITLE>
IExpression
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.auxil.expression.IExpression interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IExpression";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oa3/auxil/expression/ExpressionTokenReader.html" title="class in org.oa3.auxil.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oa3/auxil/expression/IPostfixFunction.html" title="interface in org.oa3.auxil.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.auxil.expression</FONT>
<BR>
Interface IExpression</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/oa3/auxil/expression/Expression.html" title="class in org.oa3.auxil.expression">Expression</A>, <A HREF="../../../../org/oa3/auxil/expression/RegularExpression.html" title="class in org.oa3.auxil.expression">RegularExpression</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IExpression</B></DL>

<P>
Common interface for openadaptor Expressions.
 <p>
 In general, openadaptor3 expressions look like normal algebraic expressions, the difference being that the variables
 used within the expressions are taken as placeholders for attribute values within a supplied record. Expressions
 operate on ISimpleRecord objects, which in turn provide implementation neutral access to underlying record attributes
 for use within expressions.
 <p>
 In addition, expression variables may have type conversion applied before they are used in expressions. This is
 achieved by providing an attribute type map, which provides hints as to how an attribute from a record should be
 treated if it being referenced in the expression
 
 For examples of expressions in use, see the Cookbook examples include with openadaptor3
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eddy Higgins</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#evaluate(org.oa3.auxil.simplerecord.ISimpleRecord)">evaluate</A></B>(<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the expression using the supplied record (an <code>ISimpleRecord</code>) to supply variable values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#getAttributeTypeMap()">getAttributeTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map may be used to provide type 'hints' for conversion of arguments to an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the expression which will be evaluated against incoming records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#getShortCircuitEvaluation()">getShortCircuitEvaluation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate if short-circuit expression evaluation should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#getThrowExceptionOnMissingAttribute()">getThrowExceptionOnMissingAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get flag which indicates if an exception should be thrown when an attribute is referenced within an expression, but
 doesn't exist within the <code>ISimpleRecord</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#setAttributeTypeMap(java.util.Map)">setAttributeTypeMap</A></B>(java.util.Map&nbsp;attributeTypeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map may be used to provide type 'hints' for conversion of arguments to an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#setExpression(java.lang.String)">setExpression</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the expression which will be evaluated against incoming records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#setShortCircuitEvaluation(boolean)">setShortCircuitEvaluation</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate if short-circuit expression evaluation should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/expression/IExpression.html#setThrowExceptionOnMissingAttribute(boolean)">setThrowExceptionOnMissingAttribute</A></B>(boolean&nbsp;throwExceptionOnMissingAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flag which indicates if an exception should be thrown when an attribute is referenced within an expression, but
 doesn't exist within the <code>ISimpleRecord</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setExpression(java.lang.String)"><!-- --></A><H3>
setExpression</H3>
<PRE>
public void <B>setExpression</B>(java.lang.String&nbsp;expression)
                   throws <A HREF="../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></PRE>
<DL>
<DD>Set the expression which will be evaluated against incoming records. If the expression is set to <tt>null</tt>,
 then evaluation will always return <tt>null</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - <code>String</code> containing an expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></CODE> - if the expression is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public java.lang.String <B>getExpression</B>()</PRE>
<DL>
<DD>Get the expression which will be evaluated against incoming records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> containing an expression</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTypeMap()"><!-- --></A><H3>
getAttributeTypeMap</H3>
<PRE>
public java.util.Map <B>getAttributeTypeMap</B>()</PRE>
<DL>
<DD>This map may be used to provide type 'hints' for conversion of arguments to an expression.
 <p>
 For example, assume a record has a String attribute called 'price'. If we wish to do a calculation using this
 attribute, we can provide a map which contains an entry mapping "price" to"Double" which will have the effect of
 converting the price attribute to a Double value before use in the expression.
 <p>
 Currently mapping supports "Long","Double","String","Date". Unknown types will be converted as Strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map of attribute name to java type mappings.<DT><B>See Also:</B><DD><CODE>this is where the actual convertion takes place.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeTypeMap(java.util.Map)"><!-- --></A><H3>
setAttributeTypeMap</H3>
<PRE>
public void <B>setAttributeTypeMap</B>(java.util.Map&nbsp;attributeTypeMap)</PRE>
<DL>
<DD>This map may be used to provide type 'hints' for conversion of arguments to an expression.
 
 For example, assume a record has a String attribute called 'price'. If we wish to do a calculation using this
 attribute, we can provide a map which contains an entry mapping "price" to"Double" which will have the effect of
 converting the price attribute to a Double value before use in the expression.
 <p>
 Currently mapping supports "Long","Double","String","Date". Unknown types will be converted as Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeTypeMap</CODE> - <DT><B>See Also:</B><DD><CODE>this is where the actual convertion takes place.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setShortCircuitEvaluation(boolean)"><!-- --></A><H3>
setShortCircuitEvaluation</H3>
<PRE>
public void <B>setShortCircuitEvaluation</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Flag to indicate if short-circuit expression evaluation should be applied.
 <p>
 The default value should be <tt>true</tt> if the implementation supports it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - short circuit evaluation is enabled if this is <tt>true</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getShortCircuitEvaluation()"><!-- --></A><H3>
getShortCircuitEvaluation</H3>
<PRE>
public boolean <B>getShortCircuitEvaluation</B>()</PRE>
<DL>
<DD>Flag to indicate if short-circuit expression evaluation should be applied.
 <p>
 The default value should be <tt>true</tt> if the implementation supports it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if short circuit evaluation is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowExceptionOnMissingAttribute()"><!-- --></A><H3>
getThrowExceptionOnMissingAttribute</H3>
<PRE>
public boolean <B>getThrowExceptionOnMissingAttribute</B>()</PRE>
<DL>
<DD>Get flag which indicates if an exception should be thrown when an attribute is referenced within an expression, but
 doesn't exist within the <code>ISimpleRecord</code> instance.
 <p>
 Implementation note: It should default this to false, whereby references should just return <tt>null</tt>
 instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true means throw exception. False means return nulls.</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowExceptionOnMissingAttribute(boolean)"><!-- --></A><H3>
setThrowExceptionOnMissingAttribute</H3>
<PRE>
public void <B>setThrowExceptionOnMissingAttribute</B>(boolean&nbsp;throwExceptionOnMissingAttribute)</PRE>
<DL>
<DD>Set flag which indicates if an exception should be thrown when an attribute is referenced within an expression, but
 doesn't exist within the <code>ISimpleRecord</code> instance.
 <p>
 Implementation note: It should default this to false, whereby references should just return <tt>null</tt>
 instead. The exception thrown should be an instance of RecordException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwExceptionOnMissingAttribute</CODE> - Boolean flag to indicate that an exception should be thrown when an expression refers to an attribute
          which does not exist within the record.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.oa3.auxil.simplerecord.ISimpleRecord)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecord</A>&nbsp;record)
                          throws <A HREF="../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></PRE>
<DL>
<DD>Evaluate the expression using the supplied record (an <code>ISimpleRecord</code>) to supply variable values.
 <p>
 Note that if the expression itself is <tt>null</tt>, then this should return <tt>null</tt>. <br>
 If the supplied record is null then an ExpressionException may be thrown, but only if the expression contains any
 attribute references (as they cannot be resolved).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - an instance of <code>ISimpleRecord</code>
<DT><B>Returns:</B><DD>Object containing the result of the expression, or <tt>null</tt> if the expression is <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></CODE> - if the expression fails to evaluate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/oa3/auxil/expression/ExpressionTokenReader.html" title="class in org.oa3.auxil.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/oa3/auxil/expression/IPostfixFunction.html" title="interface in org.oa3.auxil.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
