CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TRADE(TRADEID INTEGER NOT NULL,BUYSELL CHAR(1) NOT NULL,SECID INTEGER NOT NULL,PARTYID INTEGER NOT NULL,QTY INTEGER NOT NULL,PRICE FLOAT NOT NULL)
CREATE MEMORY TABLE SECURITY(SECID INTEGER NOT NULL,SHORTCODE VARCHAR(16) NOT NULL,LONGNAME VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE PARTY(PARTYID INTEGER NOT NULL,SHORTCODE VARCHAR(16) NOT NULL,LONGNAME VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE TESTOUTPUT(VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TEST(TESTOUTPUT VARCHAR(255))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TRADE VALUES(1,'B',1,1,1000000,3.25E0)
INSERT INTO TRADE VALUES(2,'B',1,1,500000,3.21E0)
INSERT INTO TRADE VALUES(3,'S',2,1,250000,1.01E0)
INSERT INTO TRADE VALUES(4,'B',2,1,1000000,0.99E0)
INSERT INTO TRADE VALUES(5,'S',1,1,1000000,3.26E0)
INSERT INTO SECURITY VALUES(1,'X.L','X CORP')
INSERT INTO SECURITY VALUES(2,'Y.L','Y LTD')
INSERT INTO PARTY VALUES(1,'TEST','TEST COUNTERPARTY')
