CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TRADE(TRADEID INTEGER NOT NULL,BUYSELL CHAR(1) NOT NULL,SECID INTEGER NOT NULL,PARTYID INTEGER NOT NULL,QTY INTEGER NOT NULL,PRICE FLOAT NOT NULL)
CREATE MEMORY TABLE SECURITY(SECID INTEGER NOT NULL,SHORTCODE VARCHAR(16) NOT NULL,LONGNAME VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE PARTY(PARTYID INTEGER NOT NULL,SHORTCODE VARCHAR(16) NOT NULL,LONGNAME VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE TESTOUTPUT(VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TEST(TESTOUTPUT VARCHAR(255))
CREATE MEMORY TABLE OA_Exception(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIMESTAMP CHAR(32),EXCEPTION_CLASS_NAME CHAR(128),ORIGINATING_COMPONENT CHAR(128),DATA CHAR(256),FIXED BOOLEAN,REPROCESSED BOOLEAN)
CREATE MEMORY TABLE USER(USERID INTEGER NOT NULL,GENDER CHAR(1) NOT NULL, DOB CHAR(32))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TRADE VALUES(1,'B',1,1,1000000,3.25E0)
INSERT INTO TRADE VALUES(2,'B',1,1,500000,3.21E0)
INSERT INTO TRADE VALUES(3,'S',2,1,250000,1.01E0)
INSERT INTO TRADE VALUES(4,'B',2,1,1000000,0.99E0)
INSERT INTO TRADE VALUES(5,'S',1,1,1000000,3.26E0)
INSERT INTO SECURITY VALUES(1,'X.L','X CORP')
INSERT INTO SECURITY VALUES(2,'Y.L','Y LTD')
INSERT INTO PARTY VALUES(1,'TEST','TEST COUNTERPARTY')
INSERT INTO TESTOUTPUT VALUES('hello world')
INSERT INTO TESTOUTPUT VALUES('hello mum')
INSERT INTO USER VALUES(1,'M','1978-01-21')
INSERT INTO USER VALUES(2,'M','1972-07-26')
INSERT INTO USER VALUES(3,'M','1960-12-10')
INSERT INTO USER VALUES(4,'M','1985-01-09')
INSERT INTO USER VALUES(5,'M','2006-01-28')
