<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:01 GMT 2007 -->
<TITLE>
org.oa3.auxil.connector.soap
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.auxil.connector.soap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/oa3/auxil/connector/soap/package-summary.html" target="classFrame">org.oa3.auxil.connector.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IStringDataProcessor.html" title="interface in org.oa3.auxil.connector.soap" target="classFrame"><I>IStringDataProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReadConnectorWebService.html" title="class in org.oa3.auxil.connector.soap" target="classFrame">ReadConnectorWebService</A>
<BR>
<A HREF="WebServiceWriteConnector.html" title="class in org.oa3.auxil.connector.soap" target="classFrame">WebServiceWriteConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
