<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:04 GMT 2007 -->
<TITLE>
AbstractSimpleRecordProcessorGroupFactoryBean
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.spring.processor.factory.AbstractSimpleRecordProcessorGroupFactoryBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractSimpleRecordProcessorGroupFactoryBean";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSimpleRecordProcessorGroupFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.spring.processor.factory</FONT>
<BR>
Class AbstractSimpleRecordProcessorGroupFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">org.oa3.core.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">org.oa3.spring.processor.factory.AbstractProcessorGroupFactoryBean</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.spring.processor.factory.AbstractSimpleRecordProcessorGroupFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.FactoryBean, <A HREF="../../../../../org/oa3/core/IComponent.html" title="interface in org.oa3.core">IComponent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AttributeSetProcessorGroupFactoryBean</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">ValueAliasProcessorGroupFactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractSimpleRecordProcessorGroupFactoryBean</B><DT>extends <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractProcessorGroupFactoryBean</A></DL>

<P>
Abstract superclass for FactoryBeans that instantiate ProcessorGroups of AbstractSimpleRecordProcessor subclasses.
 <p>
 The ProcessorGroup can be optionally prepended with an insatance of SimpleRecordAttributesExistProcessor which can
 be used to ensure that given attributes will always exist in incoming records so that they can be safelt referenced
 in any expressions that reference the incoming record.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Scully</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#attributeTypeMap">attributeTypeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map may be used to provide type 'hints' for arguments to an expression
 Currently supported types are Double,Long,Date,String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#mandatoryIncomingRecordAttributes">mandatoryIncomingRecordAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of attributes that must exist in the incoming records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#simpleRecordAccessor">simpleRecordAccessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleRecordAccessor to be used by all Processors in the group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.spring.processor.factory.AbstractProcessorGroupFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.oa3.spring.processor.factory.<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractProcessorGroupFactoryBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#cachedObject">cachedObject</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#CLASSNAME">CLASSNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#AbstractSimpleRecordProcessorGroupFactoryBean()">AbstractSimpleRecordProcessorGroupFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#addPreProcessors(java.util.List)">addPreProcessors</A></B>(java.util.List&nbsp;processorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any processors that need to go to the front of the ProcessorGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#getAttributeTypeMap()">getAttributeTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map may be used to provide type 'hints' for arguments to an expression
 Currently supported types are Double,Long,Date,String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#getMandatoryIncomingRecordAttributes()">getMandatoryIncomingRecordAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of attributes that must exist in the incoming records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#getSimpleRecordAccessor()">getSimpleRecordAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleRecordAccessor to be used by all Processors in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#setAttributeTypeMap(java.util.Map)">setAttributeTypeMap</A></B>(java.util.Map&nbsp;attributeTypeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map may be used to provide type 'hints' for arguments to an expression
 Currently supported types are Double,Long,Date,String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#setMandatoryIncomingRecordAttributes(java.util.List)">setMandatoryIncomingRecordAttributes</A></B>(java.util.List&nbsp;mandatoryIncomingRecordAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of attributes that must exist in the incoming records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#setSimpleRecordAccessor(org.oa3.auxil.simplerecord.ISimpleRecordAccessor)">setSimpleRecordAccessor</A></B>(<A HREF="../../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A>&nbsp;simpleRecordAccessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleRecordAccessor to be used by all Processors in the group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.spring.processor.factory.AbstractProcessorGroupFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.spring.processor.factory.<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractProcessorGroupFactoryBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#createObject()">createObject</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#getObject()">getObject</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#getObjectType()">getObjectType</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#getObjectType(java.lang.String)">getObjectType</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#isSingleton()">isSingleton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.core.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.core.<A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/core/Component.html#getId()">getId</A>, <A HREF="../../../../../org/oa3/core/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/oa3/core/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="simpleRecordAccessor"><!-- --></A><H3>
simpleRecordAccessor</H3>
<PRE>
protected <A HREF="../../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A> <B>simpleRecordAccessor</B></PRE>
<DL>
<DD>SimpleRecordAccessor to be used by all Processors in the group.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributeTypeMap"><!-- --></A><H3>
attributeTypeMap</H3>
<PRE>
protected java.util.Map <B>attributeTypeMap</B></PRE>
<DL>
<DD>This map may be used to provide type 'hints' for arguments to an expression
 Currently supported types are Double,Long,Date,String. All ExpressionProcessors
 in the ProcessorGroup are given the same TypeMap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mandatoryIncomingRecordAttributes"><!-- --></A><H3>
mandatoryIncomingRecordAttributes</H3>
<PRE>
protected java.util.List <B>mandatoryIncomingRecordAttributes</B></PRE>
<DL>
<DD>List of attributes that must exist in the incoming records.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractSimpleRecordProcessorGroupFactoryBean()"><!-- --></A><H3>
AbstractSimpleRecordProcessorGroupFactoryBean</H3>
<PRE>
public <B>AbstractSimpleRecordProcessorGroupFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSimpleRecordAccessor()"><!-- --></A><H3>
getSimpleRecordAccessor</H3>
<PRE>
public <A HREF="../../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A> <B>getSimpleRecordAccessor</B>()</PRE>
<DL>
<DD>SimpleRecordAccessor to be used by all Processors in the group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SimpleRecordAccessor to be used by all Processors in the group.</DL>
</DD>
</DL>
<HR>

<A NAME="setSimpleRecordAccessor(org.oa3.auxil.simplerecord.ISimpleRecordAccessor)"><!-- --></A><H3>
setSimpleRecordAccessor</H3>
<PRE>
public void <B>setSimpleRecordAccessor</B>(<A HREF="../../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A>&nbsp;simpleRecordAccessor)</PRE>
<DL>
<DD>SimpleRecordAccessor to be used by all Processors in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleRecordAccessor</CODE> - Used by all Processors in the group.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTypeMap()"><!-- --></A><H3>
getAttributeTypeMap</H3>
<PRE>
public java.util.Map <B>getAttributeTypeMap</B>()</PRE>
<DL>
<DD>This map may be used to provide type 'hints' for arguments to an expression
 Currently supported types are Double,Long,Date,String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The attribute type map.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeTypeMap(java.util.Map)"><!-- --></A><H3>
setAttributeTypeMap</H3>
<PRE>
public void <B>setAttributeTypeMap</B>(java.util.Map&nbsp;attributeTypeMap)</PRE>
<DL>
<DD>This map may be used to provide type 'hints' for arguments to an expression
 Currently supported types are Double,Long,Date,String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeTypeMap</CODE> - The attribute type map.</DL>
</DD>
</DL>
<HR>

<A NAME="getMandatoryIncomingRecordAttributes()"><!-- --></A><H3>
getMandatoryIncomingRecordAttributes</H3>
<PRE>
public java.util.List <B>getMandatoryIncomingRecordAttributes</B>()</PRE>
<DL>
<DD>List of attributes that must exist in the incoming records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of attributes that must exist in the incoming records.</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatoryIncomingRecordAttributes(java.util.List)"><!-- --></A><H3>
setMandatoryIncomingRecordAttributes</H3>
<PRE>
public void <B>setMandatoryIncomingRecordAttributes</B>(java.util.List&nbsp;mandatoryIncomingRecordAttributes)</PRE>
<DL>
<DD>List of attributes that must exist in the incoming records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mandatoryIncomingRecordAttributes</CODE> - List of attributes that must exist in the incoming records.</DL>
</DD>
</DL>
<HR>

<A NAME="addPreProcessors(java.util.List)"><!-- --></A><H3>
addPreProcessors</H3>
<PRE>
public void <B>addPreProcessors</B>(java.util.List&nbsp;processorList)</PRE>
<DL>
<DD>Add any processors that need to go to the front of the ProcessorGroup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSimpleRecordProcessorGroupFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
