<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:04 GMT 2007 -->
<TITLE>
AttributeSetProcessorGroupFactoryBean
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.spring.processor.factory.AttributeSetProcessorGroupFactoryBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttributeSetProcessorGroupFactoryBean";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSetProcessorGroupFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.spring.processor.factory</FONT>
<BR>
Class AttributeSetProcessorGroupFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">org.oa3.core.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">org.oa3.spring.processor.factory.AbstractProcessorGroupFactoryBean</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">org.oa3.spring.processor.factory.AbstractSimpleRecordProcessorGroupFactoryBean</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.spring.processor.factory.AttributeSetProcessorGroupFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.FactoryBean, <A HREF="../../../../../org/oa3/core/IComponent.html" title="interface in org.oa3.core">IComponent</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttributeSetProcessorGroupFactoryBean</B><DT>extends <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractSimpleRecordProcessorGroupFactoryBean</A></DL>

<P>
Concrete implementation of a Factorybean that instantiates a ProcessorGroups of AttributeSetProcessors.
 <p>
 The ProcessorGroup can be optionally prepended with an insatance of SimpleRecordAttributesExistProcessor which can
 be used to ensure that given attributes will always exist in incoming records so that they can be safelt referenced
 in the expressionMap.
 <p> 
 The ProcessorGroup is optionally appended with an instance of KeepNamedAttributesProcessor initialised from the
 property map keys. This processor will work with all ISimpleRecord implementations.
 <p/>
 Properties
 <p/>
 <pre>
  expressionMap               Map         key (result attribute name) value (Expression that resolves to new value).
  keepResultAttributesOnly    Boolean     Default false. If true remove all result attributes not explicitly named
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html#expressionMap">expressionMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map with keys that define the result attribute names to populate and values which contain the expressions
 used to initialise the ExpressionProcessors in the ProcessorGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html#keepResultAttributesOnly">keepResultAttributesOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true add an KeepNamedAttributesProcessor to the end of the ProcessorGroup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.spring.processor.factory.AbstractSimpleRecordProcessorGroupFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.oa3.spring.processor.factory.<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractSimpleRecordProcessorGroupFactoryBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#attributeTypeMap">attributeTypeMap</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#mandatoryIncomingRecordAttributes">mandatoryIncomingRecordAttributes</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#simpleRecordAccessor">simpleRecordAccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.spring.processor.factory.AbstractProcessorGroupFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.oa3.spring.processor.factory.<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractProcessorGroupFactoryBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#cachedObject">cachedObject</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#CLASSNAME">CLASSNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html#AttributeSetProcessorGroupFactoryBean()">AttributeSetProcessorGroupFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html#addPostProcessors(java.util.List)">addPostProcessors</A></B>(java.util.List&nbsp;processorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/oa3/core/processor/ProcessorGroup.html" title="class in org.oa3.core.processor">ProcessorGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html#createObject()">createObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the ProcessorGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html#getExpressionMap()">getExpressionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map with keys that define the result attribute names to populate and values which contain the expressions
 used to initialise the ExpressionProcessors in the ProcessorGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html#isKeepResultAttributesOnly()">isKeepResultAttributesOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true add a KeepNamedAttributesProcessor to the start of the ProcessorGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html#setExpressionMap(java.util.Map)">setExpressionMap</A></B>(java.util.Map&nbsp;expressionMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map with keys that define the result attribute names to populate and values which contain the expressions
 used to initialise the ExpressionProcessors in the ProcessorGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html#setKeepResultAttributesOnly(boolean)">setKeepResultAttributesOnly</A></B>(boolean&nbsp;keepResultAttributesOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true add a KeepNamedAttributesProcessor to the start of the ProcessorGroup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.spring.processor.factory.AbstractSimpleRecordProcessorGroupFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.spring.processor.factory.<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractSimpleRecordProcessorGroupFactoryBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#addPreProcessors(java.util.List)">addPreProcessors</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#getAttributeTypeMap()">getAttributeTypeMap</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#getMandatoryIncomingRecordAttributes()">getMandatoryIncomingRecordAttributes</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#getSimpleRecordAccessor()">getSimpleRecordAccessor</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#setAttributeTypeMap(java.util.Map)">setAttributeTypeMap</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#setMandatoryIncomingRecordAttributes(java.util.List)">setMandatoryIncomingRecordAttributes</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#setSimpleRecordAccessor(org.oa3.auxil.simplerecord.ISimpleRecordAccessor)">setSimpleRecordAccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.spring.processor.factory.AbstractProcessorGroupFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.spring.processor.factory.<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractProcessorGroupFactoryBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#getObject()">getObject</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#getObjectType()">getObjectType</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#getObjectType(java.lang.String)">getObjectType</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#isSingleton()">isSingleton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.core.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.core.<A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/core/Component.html#getId()">getId</A>, <A HREF="../../../../../org/oa3/core/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/oa3/core/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="keepResultAttributesOnly"><!-- --></A><H3>
keepResultAttributesOnly</H3>
<PRE>
protected boolean <B>keepResultAttributesOnly</B></PRE>
<DL>
<DD>If true add an KeepNamedAttributesProcessor to the end of the ProcessorGroup.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expressionMap"><!-- --></A><H3>
expressionMap</H3>
<PRE>
protected java.util.Map <B>expressionMap</B></PRE>
<DL>
<DD>Map with keys that define the result attribute names to populate and values which contain the expressions
 used to initialise the ExpressionProcessors in the ProcessorGroup.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributeSetProcessorGroupFactoryBean()"><!-- --></A><H3>
AttributeSetProcessorGroupFactoryBean</H3>
<PRE>
public <B>AttributeSetProcessorGroupFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isKeepResultAttributesOnly()"><!-- --></A><H3>
isKeepResultAttributesOnly</H3>
<PRE>
public boolean <B>isKeepResultAttributesOnly</B>()</PRE>
<DL>
<DD>If true add a KeepNamedAttributesProcessor to the start of the ProcessorGroup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of this flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepResultAttributesOnly(boolean)"><!-- --></A><H3>
setKeepResultAttributesOnly</H3>
<PRE>
public void <B>setKeepResultAttributesOnly</B>(boolean&nbsp;keepResultAttributesOnly)</PRE>
<DL>
<DD>If true add a KeepNamedAttributesProcessor to the start of the ProcessorGroup. This will remove all
 attributes not explicitly set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepResultAttributesOnly</CODE> - if true remove all attributes not explicitly set.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionMap()"><!-- --></A><H3>
getExpressionMap</H3>
<PRE>
public java.util.Map <B>getExpressionMap</B>()</PRE>
<DL>
<DD>Map with keys that define the result attribute names to populate and values which contain the expressions
 used to initialise the ExpressionProcessors in the ProcessorGroup. All AttributeSetProcessors in the
 ProcessorGroup are given the same TypeMap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expression map in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpressionMap(java.util.Map)"><!-- --></A><H3>
setExpressionMap</H3>
<PRE>
public void <B>setExpressionMap</B>(java.util.Map&nbsp;expressionMap)</PRE>
<DL>
<DD>Map with keys that define the result attribute names to populate and values which contain the expressions
 used to initialise the ExpressionProcessors in the ProcessorGroup. All AttributeSetProcessors in the
 ProcessorGroup are given the same TypeMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionMap</CODE> - The expression map to use.</DL>
</DD>
</DL>
<HR>

<A NAME="createObject()"><!-- --></A><H3>
createObject</H3>
<PRE>
protected <A HREF="../../../../../org/oa3/core/processor/ProcessorGroup.html" title="class in org.oa3.core.processor">ProcessorGroup</A> <B>createObject</B>()
                               throws java.lang.IllegalAccessException,
                                      java.lang.InstantiationException,
                                      <A HREF="../../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></PRE>
<DL>
<DD>Instantiate the ProcessorGroup. This is the Object constructed by this factory. This Object
 will be cached by the implementation of getObject() in AbstractProcessorGroupFactoryBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#createObject()">createObject</A></CODE> in class <CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractProcessorGroupFactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ProcessorGroup created by this factory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE><A HREF="../../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPostProcessors(java.util.List)"><!-- --></A><H3>
addPostProcessors</H3>
<PRE>
protected void <B>addPostProcessors</B>(java.util.List&nbsp;processorList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSetProcessorGroupFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
