<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:03 GMT 2007 -->
<TITLE>
org.oa3.spring.processor.factory
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.spring.processor.factory package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/oa3/spring/processor/factory/package-summary.html" target="classFrame">org.oa3.spring.processor.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory" target="classFrame">AbstractProcessorGroupFactoryBean</A>
<BR>
<A HREF="AbstractSimpleRecordProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory" target="classFrame">AbstractSimpleRecordProcessorGroupFactoryBean</A>
<BR>
<A HREF="AttributeSetProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory" target="classFrame">AttributeSetProcessorGroupFactoryBean</A>
<BR>
<A HREF="ValueAliasProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory" target="classFrame">ValueAliasProcessorGroupFactoryBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
