<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:04 GMT 2007 -->
<TITLE>
ValueAliasProcessorGroupFactoryBean
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.spring.processor.factory.ValueAliasProcessorGroupFactoryBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValueAliasProcessorGroupFactoryBean";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueAliasProcessorGroupFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.spring.processor.factory</FONT>
<BR>
Class ValueAliasProcessorGroupFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">org.oa3.core.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">org.oa3.spring.processor.factory.AbstractProcessorGroupFactoryBean</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">org.oa3.spring.processor.factory.AbstractSimpleRecordProcessorGroupFactoryBean</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.spring.processor.factory.ValueAliasProcessorGroupFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.FactoryBean, <A HREF="../../../../../org/oa3/core/IComponent.html" title="interface in org.oa3.core">IComponent</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ValueAliasProcessorGroupFactoryBean</B><DT>extends <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractSimpleRecordProcessorGroupFactoryBean</A></DL>

<P>
FactoryBean that mimics an old style ValueAliasPipe.

 The Factory generates a ProcessorGroup of ConditionProcessors. Each procesor is initialised using
 the attribute and one key/value pair from the aliasmap. Each key in the map defines an expression that
 evaluates to a SimpleRecord attribute value to alias and each value from the key/value pair is an expression
 that evaluates to a new value for that same attribute.
 <p>
 Properties
 <p>
 <pre>
 attribute        Attribute whose value is being aliased
 aliasMap         Map of old to new values. Keys and Values are both expressions.
</pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html#aliasMap">aliasMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map with entries that define the mapping of expressions defining existing values to expressions
 used to define the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html#attribute">attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute whose value is being aliased.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.spring.processor.factory.AbstractSimpleRecordProcessorGroupFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.oa3.spring.processor.factory.<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractSimpleRecordProcessorGroupFactoryBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#attributeTypeMap">attributeTypeMap</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#mandatoryIncomingRecordAttributes">mandatoryIncomingRecordAttributes</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#simpleRecordAccessor">simpleRecordAccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.spring.processor.factory.AbstractProcessorGroupFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.oa3.spring.processor.factory.<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractProcessorGroupFactoryBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#cachedObject">cachedObject</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#CLASSNAME">CLASSNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html#ValueAliasProcessorGroupFactoryBean()">ValueAliasProcessorGroupFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/oa3/core/processor/ProcessorGroup.html" title="class in org.oa3.core.processor">ProcessorGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html#createObject()">createObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the ProcessorGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/oa3/auxil/expression/Expression.html" title="class in org.oa3.auxil.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html#generateIfExpression(java.lang.String, java.lang.String)">generateIfExpression</A></B>(java.lang.String&nbsp;attribute,
                     java.lang.String&nbsp;valueExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/oa3/auxil/processor/simplerecord/AttributeSetProcessor.html" title="class in org.oa3.auxil.processor.simplerecord">AttributeSetProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html#generateThenProcessor(java.lang.String, java.lang.String)">generateThenProcessor</A></B>(java.lang.String&nbsp;targetAttribute,
                      java.lang.String&nbsp;expressionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html#getAliasMap()">getAliasMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map with entries that define the mapping of expressions defining existing values to expressions
 used to define the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute whose value is being aliased.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html#setAliasMap(java.util.Map)">setAliasMap</A></B>(java.util.Map&nbsp;aliasMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map with entris that define the mapping of expressions defining existing values to expressions
 used to define the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/spring/processor/factory/ValueAliasProcessorGroupFactoryBean.html#setAttribute(java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute whose value is being aliased.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.spring.processor.factory.AbstractSimpleRecordProcessorGroupFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.spring.processor.factory.<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractSimpleRecordProcessorGroupFactoryBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#addPreProcessors(java.util.List)">addPreProcessors</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#getAttributeTypeMap()">getAttributeTypeMap</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#getMandatoryIncomingRecordAttributes()">getMandatoryIncomingRecordAttributes</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#getSimpleRecordAccessor()">getSimpleRecordAccessor</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#setAttributeTypeMap(java.util.Map)">setAttributeTypeMap</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#setMandatoryIncomingRecordAttributes(java.util.List)">setMandatoryIncomingRecordAttributes</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractSimpleRecordProcessorGroupFactoryBean.html#setSimpleRecordAccessor(org.oa3.auxil.simplerecord.ISimpleRecordAccessor)">setSimpleRecordAccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.spring.processor.factory.AbstractProcessorGroupFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.spring.processor.factory.<A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractProcessorGroupFactoryBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#getObject()">getObject</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#getObjectType()">getObjectType</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#getObjectType(java.lang.String)">getObjectType</A>, <A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#isSingleton()">isSingleton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.core.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.core.<A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/core/Component.html#getId()">getId</A>, <A HREF="../../../../../org/oa3/core/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/oa3/core/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attribute"><!-- --></A><H3>
attribute</H3>
<PRE>
protected java.lang.String <B>attribute</B></PRE>
<DL>
<DD>Attribute whose value is being aliased.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aliasMap"><!-- --></A><H3>
aliasMap</H3>
<PRE>
protected java.util.Map <B>aliasMap</B></PRE>
<DL>
<DD>Map with entries that define the mapping of expressions defining existing values to expressions
 used to define the new value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValueAliasProcessorGroupFactoryBean()"><!-- --></A><H3>
ValueAliasProcessorGroupFactoryBean</H3>
<PRE>
public <B>ValueAliasProcessorGroupFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>()</PRE>
<DL>
<DD>Attribute whose value is being aliased.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Attribute whose value is being aliased.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAliasMap()"><!-- --></A><H3>
getAliasMap</H3>
<PRE>
public java.util.Map <B>getAliasMap</B>()</PRE>
<DL>
<DD>Map with entries that define the mapping of expressions defining existing values to expressions
 used to define the new value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map defining aliases.</DL>
</DD>
</DL>
<HR>

<A NAME="setAliasMap(java.util.Map)"><!-- --></A><H3>
setAliasMap</H3>
<PRE>
public void <B>setAliasMap</B>(java.util.Map&nbsp;aliasMap)</PRE>
<DL>
<DD>Map with entris that define the mapping of expressions defining existing values to expressions
 used to define the new value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasMap</CODE> - Map defining aliases.</DL>
</DD>
</DL>
<HR>

<A NAME="createObject()"><!-- --></A><H3>
createObject</H3>
<PRE>
protected <A HREF="../../../../../org/oa3/core/processor/ProcessorGroup.html" title="class in org.oa3.core.processor">ProcessorGroup</A> <B>createObject</B>()
                               throws java.lang.IllegalAccessException,
                                      java.lang.InstantiationException,
                                      <A HREF="../../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></PRE>
<DL>
<DD>Instantiate the ProcessorGroup. This is the Object constructed by this factory. This Object
 will be cached by the implementation of getObject() in AbstractProcessorGroupFactoryBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html#createObject()">createObject</A></CODE> in class <CODE><A HREF="../../../../../org/oa3/spring/processor/factory/AbstractProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory">AbstractProcessorGroupFactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instantiated ProcessorGroup
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE><A HREF="../../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateThenProcessor(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateThenProcessor</H3>
<PRE>
protected <A HREF="../../../../../org/oa3/auxil/processor/simplerecord/AttributeSetProcessor.html" title="class in org.oa3.auxil.processor.simplerecord">AttributeSetProcessor</A> <B>generateThenProcessor</B>(java.lang.String&nbsp;targetAttribute,
                                                      java.lang.String&nbsp;expressionString)
                                               throws <A HREF="../../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateIfExpression(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateIfExpression</H3>
<PRE>
protected <A HREF="../../../../../org/oa3/auxil/expression/Expression.html" title="class in org.oa3.auxil.expression">Expression</A> <B>generateIfExpression</B>(java.lang.String&nbsp;attribute,
                                          java.lang.String&nbsp;valueExpression)
                                   throws <A HREF="../../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/spring/processor/factory/AttributeSetProcessorGroupFactoryBean.html" title="class in org.oa3.spring.processor.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueAliasProcessorGroupFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
