<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:03 GMT 2007 -->
<TITLE>
org.oa3.core.lifecycle
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.core.lifecycle package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/oa3/core/lifecycle/package-summary.html" target="classFrame">org.oa3.core.lifecycle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILifecycleComponent.html" title="interface in org.oa3.core.lifecycle" target="classFrame"><I>ILifecycleComponent</I></A>
<BR>
<A HREF="ILifecycleComponentContainer.html" title="interface in org.oa3.core.lifecycle" target="classFrame"><I>ILifecycleComponentContainer</I></A>
<BR>
<A HREF="ILifecycleComponentManager.html" title="interface in org.oa3.core.lifecycle" target="classFrame"><I>ILifecycleComponentManager</I></A>
<BR>
<A HREF="ILifecycleListener.html" title="interface in org.oa3.core.lifecycle" target="classFrame"><I>ILifecycleListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LifecycleComponent.html" title="class in org.oa3.core.lifecycle" target="classFrame">LifecycleComponent</A>
<BR>
<A HREF="LifecycleDelegate.html" title="class in org.oa3.core.lifecycle" target="classFrame">LifecycleDelegate</A>
<BR>
<A HREF="State.html" title="class in org.oa3.core.lifecycle" target="classFrame">State</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
