<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:08 GMT 2007 -->
<TITLE>
ConditionProcessor
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.auxil.processor.simplerecord.ConditionProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConditionProcessor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/auxil/processor/simplerecord/AttributeSetProcessor.html" title="class in org.oa3.auxil.processor.simplerecord"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oa3/auxil/processor/simplerecord/FilterProcessor.html" title="class in org.oa3.auxil.processor.simplerecord"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.auxil.processor.simplerecord</FONT>
<BR>
Class ConditionProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">org.oa3.core.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html" title="class in org.oa3.auxil.simplerecord">org.oa3.auxil.simplerecord.AbstractSimpleRecordProcessor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.auxil.processor.simplerecord.ConditionProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/oa3/core/IComponent.html" title="interface in org.oa3.core">IComponent</A>, <A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConditionProcessor</B><DT>extends <A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html" title="class in org.oa3.auxil.simplerecord">AbstractSimpleRecordProcessor</A></DL>

<P>
Modifies a SimpleRecord based on the result of evaluating a conditional expression. <p/> The three main parts of a
 ConditionProcessor are the <b>ifExpression</b>, the <b>thenProcessor</b> and the <b>elseProcessor</b>. <p/> Based
 on whether the condition expression evaluates to true or false, the incoming record is passed to either the
 <b>thenProcessor</b> or the <b>elseProcessor</b>. These two processors can be any <code>IDataProcessor</code>
 implementation. <p/> No further action will be taken if one of <b>thenProcessor</b> or <b>elseProcessor</b> is
 selected, but is <tt>null</tt>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eddy Higgins</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#elseProcessor">elseProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processor used if ifExpression evaluates to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#ifExpression">ifExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The expression to be evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#thenProcessor">thenProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processor used if ifExpression evaluates to true.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.auxil.simplerecord.AbstractSimpleRecordProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.oa3.auxil.simplerecord.<A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html" title="class in org.oa3.auxil.simplerecord">AbstractSimpleRecordProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#simpleRecordAccessor">simpleRecordAccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.core.IDataProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.oa3.core.<A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/core/IDataProcessor.html#NULL_PROCESSOR">NULL_PROCESSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#ConditionProcessor()">ConditionProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#checkAtLeastOneOfProperty(java.lang.String[], boolean[])">checkAtLeastOneOfProperty</A></B>(java.lang.String[]&nbsp;names,
                          boolean[]&nbsp;tests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops through the list of property names supplied and if the corresponding test fails then adds the name to a list
 of failures and returns an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#conditionAsString()">conditionAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of condition expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#getElseProcessor()">getElseProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return processor which will get called if the expression evaluates <tt>false</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#getIfExpression()">getIfExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The conditional expression which will be evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#getThenProcessor()">getThenProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return processor which will get called if the expression evaluates <tt>true</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#processSimpleRecord(org.oa3.auxil.simplerecord.ISimpleRecord, boolean)">processSimpleRecord</A></B>(<A HREF="../../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecord</A>&nbsp;simpleRecord,
                    boolean&nbsp;alreadyCloned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate 'ifExpression', and call 'thenProcessor' or 'elseProcessor' as appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#setElseProcessor(org.oa3.core.IDataProcessor)">setElseProcessor</A></B>(<A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A>&nbsp;elseProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign processor which will get called if the expression evaluates <tt>false</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#setIfExpression(org.oa3.auxil.expression.IExpression)">setIfExpression</A></B>(<A HREF="../../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A>&nbsp;ifExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This specifies the expression to be evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#setifExpressionString(java.lang.String)">setifExpressionString</A></B>(java.lang.String&nbsp;ifExpressionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience accessor for setExpression, which only specifies the expression String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#setThenProcessor(org.oa3.core.IDataProcessor)">setThenProcessor</A></B>(<A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A>&nbsp;thenProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign processor which will get called if the expression evaluates <tt>true</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#testCondition(org.oa3.auxil.simplerecord.ISimpleRecord)">testCondition</A></B>(<A HREF="../../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecord</A>&nbsp;simpleRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the condition expression against an <code>ISimpleRecord</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>String</code> view of this condition 'statement'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html#validate(java.util.List)">validate</A></B>(java.util.List&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.auxil.simplerecord.AbstractSimpleRecordProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.auxil.simplerecord.<A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html" title="class in org.oa3.auxil.simplerecord">AbstractSimpleRecordProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#checkExactlyOneOfProperty(java.lang.String[], boolean[])">checkExactlyOneOfProperty</A>, <A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#checkMandatoryProperty(java.lang.String, boolean)">checkMandatoryProperty</A>, <A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#getHelper()">getHelper</A>, <A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#getSimpleRecordAccessor()">getSimpleRecordAccessor</A>, <A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#process(java.lang.Object)">process</A>, <A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#reset(java.lang.Object)">reset</A>, <A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#setSimpleRecordAccessor(org.oa3.auxil.simplerecord.ISimpleRecordAccessor)">setSimpleRecordAccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.core.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.core.<A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/core/Component.html#getId()">getId</A>, <A HREF="../../../../../org/oa3/core/Component.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ifExpression"><!-- --></A><H3>
ifExpression</H3>
<PRE>
protected <A HREF="../../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A> <B>ifExpression</B></PRE>
<DL>
<DD>The expression to be evaluated. Must generate a Boolean result.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thenProcessor"><!-- --></A><H3>
thenProcessor</H3>
<PRE>
protected <A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A> <B>thenProcessor</B></PRE>
<DL>
<DD>processor used if ifExpression evaluates to true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="elseProcessor"><!-- --></A><H3>
elseProcessor</H3>
<PRE>
protected <A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A> <B>elseProcessor</B></PRE>
<DL>
<DD>processor used if ifExpression evaluates to false.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConditionProcessor()"><!-- --></A><H3>
ConditionProcessor</H3>
<PRE>
public <B>ConditionProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setIfExpression(org.oa3.auxil.expression.IExpression)"><!-- --></A><H3>
setIfExpression</H3>
<PRE>
public void <B>setIfExpression</B>(<A HREF="../../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A>&nbsp;ifExpression)</PRE>
<DL>
<DD>This specifies the expression to be evaluated. <p/> The expression must generate a <code>Boolean</code> result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifExpression</CODE> - The conditional expression which will be evaluated.</DL>
</DD>
</DL>
<HR>

<A NAME="getIfExpression()"><!-- --></A><H3>
getIfExpression</H3>
<PRE>
public <A HREF="../../../../../org/oa3/auxil/expression/IExpression.html" title="interface in org.oa3.auxil.expression">IExpression</A> <B>getIfExpression</B>()</PRE>
<DL>
<DD>The conditional expression which will be evaluated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The conditional expression which will be evaluated.</DL>
</DD>
</DL>
<HR>

<A NAME="setifExpressionString(java.lang.String)"><!-- --></A><H3>
setifExpressionString</H3>
<PRE>
public void <B>setifExpressionString</B>(java.lang.String&nbsp;ifExpressionString)
                           throws <A HREF="../../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></PRE>
<DL>
<DD>Convenience accessor for setExpression, which only specifies the expression String. <p/> If other expression
 properties (e.g. type mapping) are required, then the alternative accessor should be used, or the properties must
 be set subsequently through other means (programmatic or whatever) <p/> The expression must generate a
 <code>Boolean</code> result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifExpressionString</CODE> - String containing the expression to be evaluated.
<DT><B>Throws:</B>
<DD><CODE>org.oa3.expression.ExpressionException</CODE> - if an <code>IExpression</code> cannot be created from the expression String.
<DD><CODE><A HREF="../../../../../org/oa3/auxil/expression/ExpressionException.html" title="class in org.oa3.auxil.expression">ExpressionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setThenProcessor(org.oa3.core.IDataProcessor)"><!-- --></A><H3>
setThenProcessor</H3>
<PRE>
public void <B>setThenProcessor</B>(<A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A>&nbsp;thenProcessor)</PRE>
<DL>
<DD>Assign processor which will get called if the expression evaluates <tt>true</tt>. <p/> It may be null, resulting
 in no action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thenProcessor</CODE> - <code>IDataProcessor</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getThenProcessor()"><!-- --></A><H3>
getThenProcessor</H3>
<PRE>
public <A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A> <B>getThenProcessor</B>()</PRE>
<DL>
<DD>Return processor which will get called if the expression evaluates <tt>true</tt>. <p/> It may be null, resulting
 in no action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>IDataProcessor</code> instance, or <tt>null</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setElseProcessor(org.oa3.core.IDataProcessor)"><!-- --></A><H3>
setElseProcessor</H3>
<PRE>
public void <B>setElseProcessor</B>(<A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A>&nbsp;elseProcessor)</PRE>
<DL>
<DD>Assign processor which will get called if the expression evaluates <tt>false</tt>. <p/> It may be null,
 resulting in no action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elseProcessor</CODE> - <code>IDataProcessor</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getElseProcessor()"><!-- --></A><H3>
getElseProcessor</H3>
<PRE>
public <A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A> <B>getElseProcessor</B>()</PRE>
<DL>
<DD>Return processor which will get called if the expression evaluates <tt>false</tt>. <p/> It may be null,
 resulting in no action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>IDataProcessor</code> instance, or <tt>null</tt></DL>
</DD>
</DL>
<HR>

<A NAME="processSimpleRecord(org.oa3.auxil.simplerecord.ISimpleRecord, boolean)"><!-- --></A><H3>
processSimpleRecord</H3>
<PRE>
public java.lang.Object[] <B>processSimpleRecord</B>(<A HREF="../../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecord</A>&nbsp;simpleRecord,
                                              boolean&nbsp;alreadyCloned)
                                       throws <A HREF="../../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></PRE>
<DL>
<DD>Evaluate 'ifExpression', and call 'thenProcessor' or 'elseProcessor' as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#processSimpleRecord(org.oa3.auxil.simplerecord.ISimpleRecord, boolean)">processSimpleRecord</A></CODE> in class <CODE><A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html" title="class in org.oa3.auxil.simplerecord">AbstractSimpleRecordProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleRecord</CODE> - <code>ISimpleRecord</code> against which expression is evaluated and subsequent processor
          ('thenProcessor' or 'elseProcessor') is invoked.<DD><CODE>alreadyCloned</CODE> - flag to indicate whenter this record has alread been cloned. Ignored here as this processor doesn't modify
          the record, so we don't care.
<DT><B>Returns:</B><DD>Object[] with results of processing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.util.List)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(java.util.List&nbsp;exceptions)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oa3/core/IDataProcessor.html#validate(java.util.List)">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#validate(java.util.List)">validate</A></CODE> in class <CODE><A HREF="../../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html" title="class in org.oa3.auxil.simplerecord">AbstractSimpleRecordProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAtLeastOneOfProperty(java.lang.String[], boolean[])"><!-- --></A><H3>
checkAtLeastOneOfProperty</H3>
<PRE>
protected java.lang.Exception <B>checkAtLeastOneOfProperty</B>(java.lang.String[]&nbsp;names,
                                                        boolean[]&nbsp;tests)</PRE>
<DL>
<DD>Loops through the list of property names supplied and if the corresponding test fails then adds the name to a list
 of failures and returns an exception. For example: <p/> <blockquote>
 
 <pre>
 ComponentException e = checkAtLeastOneOfProperty(new String[] { attributeName, &quot;expression&quot; }, new boolean[] {
     attributeName != null, expression != null });
 if (e != null)
   throw e;
 </pre>
 
 </blockquote> <p/> The exception would contain the message "At least one of attributeName,expression must be set"
 (if both failed the tests).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - array of attribute names<DD><CODE>tests</CODE> - array of test (eg. attribute != null )
<DT><B>Returns:</B><DD>ComponentException containing the list of attributes test. or null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a <code>String</code> view of this condition 'statement'. <p/> Returns pseudo-code which is java-like to a
 point.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/oa3/core/Component.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> representation of this condition.</DL>
</DD>
</DL>
<HR>

<A NAME="testCondition(org.oa3.auxil.simplerecord.ISimpleRecord)"><!-- --></A><H3>
testCondition</H3>
<PRE>
protected boolean <B>testCondition</B>(<A HREF="../../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecord</A>&nbsp;simpleRecord)
                         throws <A HREF="../../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></PRE>
<DL>
<DD>Test the condition expression against an <code>ISimpleRecord</code>. <p/> Expression should be returning a
 Boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleRecord</CODE> - the record under test
<DT><B>Returns:</B><DD>boolean result of expression evaluation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></CODE> - if 'ifExpression' cannot be evaluated, or doesn't return a </code>Boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="conditionAsString()"><!-- --></A><H3>
conditionAsString</H3>
<PRE>
protected java.lang.String <B>conditionAsString</B>()</PRE>
<DL>
<DD>String representation of condition expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of condition expression.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/auxil/processor/simplerecord/AttributeSetProcessor.html" title="class in org.oa3.auxil.processor.simplerecord"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oa3/auxil/processor/simplerecord/FilterProcessor.html" title="class in org.oa3.auxil.processor.simplerecord"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
