<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:09 GMT 2007 -->
<TITLE>
SunFTPLibrary
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.auxil.connector.ftp.SunFTPLibrary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SunFTPLibrary";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/auxil/connector/ftp/IFTPLibrary.html" title="interface in org.oa3.auxil.connector.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunFTPLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.oa3.thirdparty.apache.AbstractFTPLibrary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.auxil.connector.ftp</FONT>
<BR>
Class SunFTPLibrary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">org.oa3.core.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html" title="class in org.oa3.thirdparty.apache">org.oa3.thirdparty.apache.AbstractFTPLibrary</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.auxil.connector.ftp.SunFTPLibrary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/oa3/core/IComponent.html" title="interface in org.oa3.core">IComponent</A>, <A HREF="../../../../../org/oa3/auxil/connector/ftp/IFTPLibrary.html" title="interface in org.oa3.auxil.connector.ftp">IFTPLibrary</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SunFTPLibrary</B><DT>extends <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html" title="class in org.oa3.thirdparty.apache">AbstractFTPLibrary</A></DL>

<P>
This component will provide basic File Transfer Protocol (FTP) connunication to allow the adaptor to GET a file from
 or PUT a file onto a remote machine. <p/>
 
 The methods return FTP input/output streams to the caller which can then be used to either read a file from or write
 a file to the remote server. <p/>
 
 Uses the standard sun.net.ftp.FtpClient and sun.net.TelnetInputStream classes to perform the actual file transfer.
 <p/>
 
 NB: the Sun libraries are subject to change between JDK releases. A case in point is if you specify a wildcard in the
 filename. Under JDK 1.4 the source will retrieve each file that matches the file pattern on subsequent polls pretty
 much as you would expect. However, if you use JDK 1.3 then it will only retrieve the first file that matches and then
 empty files for the rest.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Fennell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.thirdparty.apache.AbstractFTPLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.oa3.thirdparty.apache.<A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html" title="class in org.oa3.thirdparty.apache">AbstractFTPLibrary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#binaryTransfer">binaryTransfer</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#changeDir">changeDir</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#hostName">hostName</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#password">password</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#port">port</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#textEncoding">textEncoding</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#userName">userName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#SunFTPLibrary()">SunFTPLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStreamWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers a file to the remote server but appends the output stream the remote file rather than overwriting it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#cd(java.lang.String)">cd</A></B>(java.lang.String&nbsp;directoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current working directory to that suppplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection to the remote server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the supplied hostname and port of the target machine and attempts to connect to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes supplied file from the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#directoryExists(java.lang.String)">directoryExists</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for directory on remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#fileList(java.lang.String)">fileList</A></B>(java.lang.String&nbsp;filePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of file names on the remote server that match the supplied pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStreamReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a FTP input stream in the shape of an InputStreamReader that the caller can use to perform the
 GET function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#getCurrentWorkingDirectory()">getCurrentWorkingDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#isLoggedIn()">isLoggedIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#logon()">logon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to log into the remote server using the supplied credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStreamWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#put(java.lang.String)">put</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a SunFTP output stream in the shape of an OutputStreamWriter that the caller can use to perform
 the PUT function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/ftp/SunFTPLibrary.html#verifyFileTransfer()">verifyFileTransfer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are a few FTPClient methods that do not complete the entire sequence of FTP commands to complete a
 transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.thirdparty.apache.AbstractFTPLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.thirdparty.apache.<A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html" title="class in org.oa3.thirdparty.apache">AbstractFTPLibrary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#checkLoggedIn()">checkLoggedIn</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#getHostName()">getHostName</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#getPort()">getPort</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#getTextEncoding()">getTextEncoding</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#getUserName()">getUserName</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#isBinaryTransfer()">isBinaryTransfer</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#isChangeDir()">isChangeDir</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#setBinaryTransfer(boolean)">setBinaryTransfer</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#setChangeDir(boolean)">setChangeDir</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#setHostName(java.lang.String)">setHostName</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#setPort(int)">setPort</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#setTextEncoding(java.lang.String)">setTextEncoding</A>, <A HREF="../../../../../org/oa3/thirdparty/apache/AbstractFTPLibrary.html#setUserName(java.lang.String)">setUserName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.core.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.core.<A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/core/Component.html#getId()">getId</A>, <A HREF="../../../../../org/oa3/core/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/oa3/core/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SunFTPLibrary()"><!-- --></A><H3>
SunFTPLibrary</H3>
<PRE>
public <B>SunFTPLibrary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()</PRE>
<DL>
<DD>Takes the supplied hostname and port of the target machine and attempts to connect to it. If successful the
 isConnected() flag is set.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - if we failed to create the client</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>boolean to indicate if the FTPClient object has successfully connected to the remote server</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggedIn()"><!-- --></A><H3>
isLoggedIn</H3>
<PRE>
public boolean <B>isLoggedIn</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>boolean to indicate if the FTPClient object has successfully logged into the remote server</DL>
</DD>
</DL>
<HR>

<A NAME="logon()"><!-- --></A><H3>
logon</H3>
<PRE>
public void <B>logon</B>()</PRE>
<DL>
<DD>Attempt to log into the remote server using the supplied credentials. This method checks to make saure that the
 client has been successfully connected to the remote server before attempting to log in.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - if we failed to log into the remote serevr or if we fail to set the transfer mode</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.io.InputStreamReader <B>get</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>This method creates a FTP input stream in the shape of an InputStreamReader that the caller can use to perform the
 GET function. The file is retrieved from the current workign directory. Assumes that the FTP client has already
 been successfully connected to and authenticated. Although, you really shouldn't be able to get this far without
 this being the case anyway!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - -
          The name of the file to retrieve
<DT><B>Returns:</B><DD>An InputStreamReader object containing the file contents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - if we cannot open the transfer stream with the remote server</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public java.io.OutputStreamWriter <B>put</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>This method creates a SunFTP output stream in the shape of an OutputStreamWriter that the caller can use to perform
 the PUT function. Assumes that the SunFTP client has already been successfully connected to and authenticated.
 Although, you really shouldn't be able to get this far without this being the case anyway! <p/>
 
 If the createDirectory flag is set then the upload directory will be created if it is not present on the remote
 server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - -
          The name of the file to transfer
<DT><B>Returns:</B><DD>OutputStreamWriter that the caller can use to write the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - -
           if the client is not conected and logged into the remote server or the SunFTP output stream cannot be
           created (eg. does not have permission)</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public java.io.OutputStreamWriter <B>append</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Transfers a file to the remote server but appends the output stream the remote file rather than overwriting it.
 <p/>
 
 If the createDirectory flag is set then the upload directory will be created if it is not present on the remote
 server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - -
          The name of the file to transfer
<DT><B>Returns:</B><DD>OutputStreamWriter that the caller can use to write the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - -
           if the client is not conected and logged into the remote server or the SunFTP output stream cannot be
           created (eg. does not have permission)</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></PRE>
<DL>
<DD>Close the connection to the remote server
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - if we failed to close to connection</DL>
</DD>
</DL>
<HR>

<A NAME="directoryExists(java.lang.String)"><!-- --></A><H3>
directoryExists</H3>
<PRE>
public boolean <B>directoryExists</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Check for directory on remote server. Assumes that the client is already connected and logged into the remote
 server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirName</CODE> - -
          the directory to check for
<DT><B>Returns:</B><DD>boolean to indicate the presence of the directory</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Deletes supplied file from the remote server. After the file is deleted we read the response from the listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - -
          the file to delete
<DT><B>Throws:</B>
<DD><CODE>org.oa3.control.ComponentException</CODE> - -
           if the client is not logged into the remote server or there was a problem with the deletion</DL>
</DD>
</DL>
<HR>

<A NAME="fileList(java.lang.String)"><!-- --></A><H3>
fileList</H3>
<PRE>
public java.lang.String[] <B>fileList</B>(java.lang.String&nbsp;filePattern)</PRE>
<DL>
<DD>Retrieves a list of file names on the remote server that match the supplied pattern. We use the nameList() call on
 the FTP client which returns a string of the format: <p/>
 
 <blockquote>
 
 <pre>
       -rw-r--r--   1 restrict restrict      3787 Nov 10 06:07 Georgina.html
 </pre>
 
 </blockquote>
 
 We strip out all the dross up to the filename. This will fail if the output from the list call changes!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePattern</CODE> - -
          the pattern the match file names against
<DT><B>Returns:</B><DD>array of the file names or null if none found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - -
           if there was an communications error</DL>
</DD>
</DL>
<HR>

<A NAME="cd(java.lang.String)"><!-- --></A><H3>
cd</H3>
<PRE>
public void <B>cd</B>(java.lang.String&nbsp;directoryName)</PRE>
<DL>
<DD>Changes the current working directory to that suppplied. Checks to see if the directory exists first
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryName</CODE> - -
          the new directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - if we fail to change directory or it does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWorkingDirectory()"><!-- --></A><H3>
getCurrentWorkingDirectory</H3>
<PRE>
public java.lang.String <B>getCurrentWorkingDirectory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current working directory or null if there was an error</DL>
</DD>
</DL>
<HR>

<A NAME="verifyFileTransfer()"><!-- --></A><H3>
verifyFileTransfer</H3>
<PRE>
public boolean <B>verifyFileTransfer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/oa3/auxil/connector/ftp/IFTPLibrary.html" title="interface in org.oa3.auxil.connector.ftp">IFTPLibrary</A></CODE></B></DD>
<DD>There are a few FTPClient methods that do not complete the entire sequence of FTP commands to complete a
 transaction. These commands require some action by the programmer after the reception of a positive intermediate
 command. After the programmer's code completes its actions, it must call this method to receive the completion
 reply from the server and verify the success of the entire transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True. There is no way to check that all is ok so we return true anyway!!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/auxil/connector/ftp/IFTPLibrary.html" title="interface in org.oa3.auxil.connector.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunFTPLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.oa3.thirdparty.apache.AbstractFTPLibrary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
