<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:07 GMT 2007 -->
<TITLE>
JDBCSqlStatement
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.auxil.connector.jdbc.JDBCSqlStatement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDBCSqlStatement";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/auxil/connector/jdbc/JDBCReadConnector.html" title="class in org.oa3.auxil.connector.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oa3/auxil/connector/jdbc/JDBCStatementFactory.html" title="class in org.oa3.auxil.connector.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCSqlStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.auxil.connector.jdbc</FONT>
<BR>
Class JDBCSqlStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">org.oa3.core.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.auxil.connector.jdbc.JDBCSqlStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/oa3/core/IComponent.html" title="interface in org.oa3.core">IComponent</A>, <A HREF="../../../../../org/oa3/auxil/connector/jdbc/IJDBCStatement.html" title="interface in org.oa3.auxil.connector.jdbc">IJDBCStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JDBCSqlStatement</B><DT>extends <A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A><DT>implements <A HREF="../../../../../org/oa3/auxil/connector/jdbc/IJDBCStatement.html" title="interface in org.oa3.auxil.connector.jdbc">IJDBCStatement</A></DL>

<P>
This class implements the <code>IJDBCStatement</code> interface.
 The class writes data to the database using a supplied sql statement.
 It uses the supplied ordered map values to replace the placeholder variables
 and then executes the sql against the database.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/jdbc/JDBCSqlStatement.html#JDBCSqlStatement(java.lang.String, java.lang.String, java.sql.Connection)">JDBCSqlStatement</A></B>(java.lang.String&nbsp;sqlStatement,
                 java.lang.String&nbsp;delimiter,
                 java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/jdbc/JDBCSqlStatement.html#executeStatement(org.oa3.auxil.orderedmap.IOrderedMap, java.sql.Connection)">executeStatement</A></B>(<A HREF="../../../../../org/oa3/auxil/orderedmap/IOrderedMap.html" title="interface in org.oa3.auxil.orderedmap">IOrderedMap</A>&nbsp;om,
                 java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls the <code>parseSqlStatement</code> method to replace placeholder variables
 with values from the supplied ordered map in the configured sql statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/jdbc/JDBCSqlStatement.html#initialiseStatement(java.lang.String, java.lang.String, java.lang.Object, java.sql.Connection)">initialiseStatement</A></B>(java.lang.String&nbsp;sqlStatement,
                    java.lang.String&nbsp;delimiter,
                    java.lang.Object&nbsp;mapping,
                    java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the properties in the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/jdbc/JDBCSqlStatement.html#replacePlaceHolder(java.lang.String, java.lang.String, java.lang.String)">replacePlaceHolder</A></B>(java.lang.String&nbsp;inputString,
                   java.lang.String&nbsp;matchString,
                   java.lang.String&nbsp;replacementString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to replace placeholders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/connector/jdbc/JDBCSqlStatement.html#stringCleanUp(java.lang.String, java.lang.String, boolean)">stringCleanUp</A></B>(java.lang.String&nbsp;inputString,
              java.lang.String&nbsp;matchString,
              boolean&nbsp;isToKeep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to clean up a string either to strip or keep indicated characters</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.core.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.core.<A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/core/Component.html#getId()">getId</A>, <A HREF="../../../../../org/oa3/core/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/oa3/core/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JDBCSqlStatement(java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
JDBCSqlStatement</H3>
<PRE>
public <B>JDBCSqlStatement</B>(java.lang.String&nbsp;sqlStatement,
                        java.lang.String&nbsp;delimiter,
                        java.sql.Connection&nbsp;connection)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialiseStatement(java.lang.String, java.lang.String, java.lang.Object, java.sql.Connection)"><!-- --></A><H3>
initialiseStatement</H3>
<PRE>
public void <B>initialiseStatement</B>(java.lang.String&nbsp;sqlStatement,
                                java.lang.String&nbsp;delimiter,
                                java.lang.Object&nbsp;mapping,
                                java.sql.Connection&nbsp;connection)
                         throws <A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></PRE>
<DL>
<DD>This method sets the properties in the class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oa3/auxil/connector/jdbc/IJDBCStatement.html#initialiseStatement(java.lang.String, java.lang.String, java.lang.Object, java.sql.Connection)">initialiseStatement</A></CODE> in interface <CODE><A HREF="../../../../../org/oa3/auxil/connector/jdbc/IJDBCStatement.html" title="interface in org.oa3.auxil.connector.jdbc">IJDBCStatement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlStatement</CODE> - SQL statement<DD><CODE>delimiter</CODE> - Delimiter character used to indicate placeholder variables<DD><CODE>mapping</CODE> - Not used<DD><CODE>connection</CODE> - Not used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeStatement(org.oa3.auxil.orderedmap.IOrderedMap, java.sql.Connection)"><!-- --></A><H3>
executeStatement</H3>
<PRE>
public int <B>executeStatement</B>(<A HREF="../../../../../org/oa3/auxil/orderedmap/IOrderedMap.html" title="interface in org.oa3.auxil.orderedmap">IOrderedMap</A>&nbsp;om,
                            java.sql.Connection&nbsp;connection)
                     throws <A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></PRE>
<DL>
<DD>This method calls the <code>parseSqlStatement</code> method to replace placeholder variables
 with values from the supplied ordered map in the configured sql statement.
 It then executes the prepared statement and returns the number of rows updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oa3/auxil/connector/jdbc/IJDBCStatement.html#executeStatement(org.oa3.auxil.orderedmap.IOrderedMap, java.sql.Connection)">executeStatement</A></CODE> in interface <CODE><A HREF="../../../../../org/oa3/auxil/connector/jdbc/IJDBCStatement.html" title="interface in org.oa3.auxil.connector.jdbc">IJDBCStatement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>om</CODE> - Ordered Map<DD><CODE>connection</CODE> - JDBC Connection
<DT><B>Returns:</B><DD>int Number of database rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stringCleanUp(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
stringCleanUp</H3>
<PRE>
protected java.lang.String <B>stringCleanUp</B>(java.lang.String&nbsp;inputString,
                                         java.lang.String&nbsp;matchString,
                                         boolean&nbsp;isToKeep)</PRE>
<DL>
<DD>Method to clean up a string either to strip or keep indicated characters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputString</CODE> - - String to be processed
        matchString - characters to use for processing
        isToKeep - true -> keep , false -> strip
<DT><B>Returns:</B><DD>String - Processed String</DL>
</DD>
</DL>
<HR>

<A NAME="replacePlaceHolder(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replacePlaceHolder</H3>
<PRE>
protected java.lang.String <B>replacePlaceHolder</B>(java.lang.String&nbsp;inputString,
                                              java.lang.String&nbsp;matchString,
                                              java.lang.String&nbsp;replacementString)</PRE>
<DL>
<DD>Method to replace placeholders
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputString</CODE> - - String to be processed
        matchString - String to search for
        replacementString - String to replace matchString
<DT><B>Returns:</B><DD>String - Processed String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/auxil/connector/jdbc/JDBCReadConnector.html" title="class in org.oa3.auxil.connector.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/oa3/auxil/connector/jdbc/JDBCStatementFactory.html" title="class in org.oa3.auxil.connector.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCSqlStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
