CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TRADE(SIDE CHAR(8),STOCK CHAR(32),PRICE FLOAT)
CREATE MEMORY TABLE OA_Exception(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIMESTAMP CHAR(32),EXCEPTION_CLASS_NAME CHAR(128),ORIGINATING_COMPONENT CHAR(128),DATA CHAR(256),FIXED BOOLEAN,REPROCESSED BOOLEAN)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TRADE VALUES('BUY','ABC',1.0E0)
INSERT INTO TRADE VALUES('SELL','XYZ',2.5E0)
INSERT INTO TRADE VALUES('SELL','XYZ',2.5E0)
INSERT INTO TRADE VALUES('BUY','ABC',99.0E0)
INSERT INTO TRADE VALUES('SELL','XYZ',2.5E0)
INSERT INTO TRADE VALUES('BUY','ABC',99.0E0)
