XmlSchema.jar           = XmlSchema_1.1.jar
axis.jar                = axis_1.4.jar
commons-codec.jar       = commons-codec_1.3.jar
commons-collections.jar = commons-collections_3.2.jar
commons-discovery.jar   = commons-discovery_0.2.jar
commons-httpclient.jar  = commons-httpclient_3.0.1.jar
commons-jxpath.jar      = commons-jxpath_1.2.jar
commons-lang.jar        = commons-lang_2.0.jar
commons-logging.jar     = commons-logging.jar
commons-net.jar         = commons-net_1.2.2.jar
concurrent.jar          = concurrent_jboss4.0.5.jar
dom4j.jar               = dom4j_1.6.1.jar
jaxen.jar               = jaxen_1.1-beta-9.jar
jaxrpc.jar              = jaxrpc.jar
jboss-client.jar        = jboss-client_4.0.5.jar
jboss-common-client.jar = jboss-common-client_4.0.5.jar
jbossmq-client.jar      = jbossmq-client_4.0.5.jar
jdom                    = jdom_1.0.jar
jetty-util.jar          = jetty-util_6.0.1.jar
jetty.jar               = jetty_6.0.1.jar
jmock                   = jmock_1.0.1.jar
jms.jar                 = jms.jar
jmxremote.jar           = jmxremote.jar
jmxri.jar               = jmxri.jar
jmxtools.jar            = jmxtools.jar
jnp-client.jar          = jnp-client_jboss4.0.5.jar
jotm.jar                = jotm.jar
js.jar			            = js_1_6R5.jar
json.jar                = json.jar
jta-spec.jar            = jta-spec_1.0.1.jar
junit.jar               = junit.jar
log4j.jar               = log4j_1.2.9.jar
mockrunner-jms.jar      = mockrunner-jms.jar
quartz.jar              = quartz_1.5.2.jar
resolver.jar            = resolver_from_xerces_2.9.0.jar
rome.jar                = rome_0.9.jar
serializer.jar          = serializer_from_xerces_2.9.0.jar
servlet-api.jar         = servlet-api_2.5-6.0.1.jar
spring-core.jar         = spring-core_2.0.2.jar
spring-mock.jar         = spring-mock.jar
spring.jar              = spring_2.0.2.jar
stax-api.jar            = stax-api_1.0.1.jar
velocity.jar            = velocity_1.4.jar
wsdl4j.jar              = wsdl4j_1.6.2.jar
wstx-asl.jar            = wstx-asl_3.0.1.jar
xercesImpl.jar          = xercesImpl_2.9.0.jar
xfire-all.jar           = xfire-all_1.2.3.jar
xml-apis.jar            = xml-apis_from_xerces_2.9.0.jar
legacy-openadaptor.jar  = legacy-openadaptor-1.7.2.2.jar
xstream.jar             = xstream-1.2.1.jar
