<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:03 GMT 2007 -->
<TITLE>
org.oa3.core.transaction
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.core.transaction package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/oa3/core/transaction/package-summary.html" target="classFrame">org.oa3.core.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ITransaction.html" title="interface in org.oa3.core.transaction" target="classFrame"><I>ITransaction</I></A>
<BR>
<A HREF="ITransactional.html" title="interface in org.oa3.core.transaction" target="classFrame"><I>ITransactional</I></A>
<BR>
<A HREF="ITransactionalResource.html" title="interface in org.oa3.core.transaction" target="classFrame"><I>ITransactionalResource</I></A>
<BR>
<A HREF="ITransactionManager.html" title="interface in org.oa3.core.transaction" target="classFrame"><I>ITransactionManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Transaction.html" title="class in org.oa3.core.transaction" target="classFrame">Transaction</A>
<BR>
<A HREF="TransactionManager.html" title="class in org.oa3.core.transaction" target="classFrame">TransactionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
