<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:08 GMT 2007 -->
<TITLE>
AbstractSimpleRecordProcessor
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.auxil.simplerecord.AbstractSimpleRecordProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractSimpleRecordProcessor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSimpleRecordProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.auxil.simplerecord</FONT>
<BR>
Class AbstractSimpleRecordProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/oa3/core/Component.html" title="class in org.oa3.core">org.oa3.core.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.auxil.simplerecord.AbstractSimpleRecordProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/oa3/core/IComponent.html" title="interface in org.oa3.core">IComponent</A>, <A HREF="../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/oa3/auxil/processor/simplerecord/AttributeModifyProcessor.html" title="class in org.oa3.auxil.processor.simplerecord">AttributeModifyProcessor</A>, <A HREF="../../../../org/oa3/auxil/processor/simplerecord/ConditionProcessor.html" title="class in org.oa3.auxil.processor.simplerecord">ConditionProcessor</A>, <A HREF="../../../../org/oa3/auxil/processor/simplerecord/FilterProcessor.html" title="class in org.oa3.auxil.processor.simplerecord">FilterProcessor</A>, <A HREF="../../../../org/oa3/auxil/processor/simplerecord/KeepNamedAttributesProcessor.html" title="class in org.oa3.auxil.processor.simplerecord">KeepNamedAttributesProcessor</A>, <A HREF="../../../../org/oa3/auxil/processor/simplerecord/SimpleRecordAttributeExistsProcessor.html" title="class in org.oa3.auxil.processor.simplerecord">SimpleRecordAttributeExistsProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractSimpleRecordProcessor</B><DT>extends <A HREF="../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A><DT>implements <A HREF="../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></DL>

<P>
Common functionality for processors which deal with ISimpleRecords.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>OA3 Core Team</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord"><CODE>ISimpleRecordAccessor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#simpleRecordAccessor">simpleRecordAccessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.core.IDataProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.oa3.core.<A HREF="../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oa3/core/IDataProcessor.html#NULL_PROCESSOR">NULL_PROCESSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#AbstractSimpleRecordProcessor()">AbstractSimpleRecordProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#checkExactlyOneOfProperty(java.lang.String[], boolean[])">checkExactlyOneOfProperty</A></B>(java.lang.String[]&nbsp;names,
                          boolean[]&nbsp;tests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops through the list of property names supplied and if the corresponding test
 fails then adds the name to a list of failures and returns an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#checkMandatoryProperty(java.lang.String, boolean)">checkMandatoryProperty</A></B>(java.lang.String&nbsp;name,
                       boolean&nbsp;propTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Essentially allows you to wrap a test on a property and return an exception
 if it fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#getHelper()">getHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#getSimpleRecordAccessor()">getSimpleRecordAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#process(java.lang.Object)">process</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a single record, which must be an instance of an ISimpleRecord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#processSimpleRecord(org.oa3.auxil.simplerecord.ISimpleRecord, boolean)">processSimpleRecord</A></B>(<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecord</A>&nbsp;simpleRecord,
                    boolean&nbsp;alreadyCloned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a simpleRecord, nothing if it has already been cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#reset(java.lang.Object)">reset</A></B>(java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#setSimpleRecordAccessor(org.oa3.auxil.simplerecord.ISimpleRecordAccessor)">setSimpleRecordAccessor</A></B>(<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A>&nbsp;simpleRecordAccessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method that will convert records into ISimpleRecords</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/oa3/auxil/simplerecord/AbstractSimpleRecordProcessor.html#validate(java.util.List)">validate</A></B>(java.util.List&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.core.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.core.<A HREF="../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/oa3/core/Component.html#getId()">getId</A>, <A HREF="../../../../org/oa3/core/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../org/oa3/core/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="simpleRecordAccessor"><!-- --></A><H3>
simpleRecordAccessor</H3>
<PRE>
protected <A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A> <B>simpleRecordAccessor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractSimpleRecordProcessor()"><!-- --></A><H3>
AbstractSimpleRecordProcessor</H3>
<PRE>
public <B>AbstractSimpleRecordProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHelper()"><!-- --></A><H3>
getHelper</H3>
<PRE>
public <A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A> <B>getHelper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a method that will cobvert the record into and instance of ISimpleRecord</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleRecordAccessor()"><!-- --></A><H3>
getSimpleRecordAccessor</H3>
<PRE>
public <A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A> <B>getSimpleRecordAccessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a method that will cobvert the record into and instance of ISimpleRecord</DL>
</DD>
</DL>
<HR>

<A NAME="setSimpleRecordAccessor(org.oa3.auxil.simplerecord.ISimpleRecordAccessor)"><!-- --></A><H3>
setSimpleRecordAccessor</H3>
<PRE>
public void <B>setSimpleRecordAccessor</B>(<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecordAccessor.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecordAccessor</A>&nbsp;simpleRecordAccessor)</PRE>
<DL>
<DD>Sets the method that will convert records into ISimpleRecords
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleRecordAccessor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.Object)"><!-- --></A><H3>
process</H3>
<PRE>
public final java.lang.Object[] <B>process</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Process a single record, which must be an instance of an ISimpleRecord. Final
 because this is where the ISimpleRecord checking is done. If you don't want
 this, implement IRecordProcessor directly instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/core/IDataProcessor.html#process(java.lang.Object)">process</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the record to be processed
<DT><B>Returns:</B><DD>the array of records which result from processing the incoming record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oa3/core/exception/NullRecordException.html" title="class in org.oa3.core.exception">NullRecordException</A></CODE> - if the record is null
<DD><CODE><A HREF="../../../../org/oa3/core/exception/RecordFormatException.html" title="class in org.oa3.core.exception">RecordFormatException</A></CODE> - if the record is not an instance of ISimpleRecord
<DD><CODE><A HREF="../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></CODE> - if the processing fails</DL>
</DD>
</DL>
<HR>

<A NAME="processSimpleRecord(org.oa3.auxil.simplerecord.ISimpleRecord, boolean)"><!-- --></A><H3>
processSimpleRecord</H3>
<PRE>
public abstract java.lang.Object[] <B>processSimpleRecord</B>(<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord">ISimpleRecord</A>&nbsp;simpleRecord,
                                                       boolean&nbsp;alreadyCloned)
                                                throws <A HREF="../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></PRE>
<DL>
<DD>Process a simpleRecord, nothing if it has already been cloned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleRecord</CODE> - the record to be processed<DD><CODE>alreadyCloned</CODE> - true if the record has been cloned
<DT><B>Returns:</B><DD>Object[] containing the results of processing the incoming record
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></CODE> - if processing fails</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.util.List)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(java.util.List&nbsp;exceptions)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/core/IDataProcessor.html#validate(java.util.List)">validate</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkMandatoryProperty(java.lang.String, boolean)"><!-- --></A><H3>
checkMandatoryProperty</H3>
<PRE>
protected java.lang.Exception <B>checkMandatoryProperty</B>(java.lang.String&nbsp;name,
                                                     boolean&nbsp;propTest)</PRE>
<DL>
<DD>Essentially allows you to wrap a test on a property and return an exception
 if it fails. For example:
 <p/>

 <blockquote><pre>
      ComponentException e = checkMandatoryProperty(foo, foo!=null);
      if ( e != null )
          throw e;
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name<DD><CODE>propTest</CODE> - the result of a test (eg. name!=null)
<DT><B>Returns:</B><DD>null if the test suceeded or an ComponentException if it failed</DL>
</DD>
</DL>
<HR>

<A NAME="checkExactlyOneOfProperty(java.lang.String[], boolean[])"><!-- --></A><H3>
checkExactlyOneOfProperty</H3>
<PRE>
protected java.lang.Exception <B>checkExactlyOneOfProperty</B>(java.lang.String[]&nbsp;names,
                                                        boolean[]&nbsp;tests)</PRE>
<DL>
<DD>Loops through the list of property names supplied and if the corresponding test
 fails then adds the name to a list of failures and returns an exception. For
 example:
 <p/>

 <blockquote><pre>
      ComponentException e = checkExactlyOneOfProperty(
          new String[] {attributeName,"expression"},
          new boolean[] {attributeName!=null,expression!=null} );
      if ( e != null )
          throw e;
 </pre></blockquote>

 The exception would contain the message "Exactly one of attributeName,expression
 must be set" (if both failed the tests).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - array of attribute names<DD><CODE>tests</CODE> - array of test (eg. attribute != null )
<DT><B>Returns:</B><DD>ComponentException containing the names of any attributes that fail the tests
 or null</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.lang.Object)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/oa3/core/IDataProcessor.html#reset(java.lang.Object)">reset</A></CODE> in interface <CODE><A HREF="../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/oa3/auxil/simplerecord/ISimpleRecord.html" title="interface in org.oa3.auxil.simplerecord"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSimpleRecordProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
