<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:02 GMT 2007 -->
<TITLE>
org.oa3.core.adaptor
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.core.adaptor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/oa3/core/adaptor/package-summary.html" target="classFrame">org.oa3.core.adaptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptorMBean.html" title="interface in org.oa3.core.adaptor" target="classFrame"><I>AdaptorMBean</I></A>
<BR>
<A HREF="IAdaptorInpoint.html" title="interface in org.oa3.core.adaptor" target="classFrame"><I>IAdaptorInpoint</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Adaptor.html" title="class in org.oa3.core.adaptor" target="classFrame">Adaptor</A>
<BR>
<A HREF="AdaptorInpoint.html" title="class in org.oa3.core.adaptor" target="classFrame">AdaptorInpoint</A>
<BR>
<A HREF="AdaptorOutpoint.html" title="class in org.oa3.core.adaptor" target="classFrame">AdaptorOutpoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
