<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:04 GMT 2007 -->
<TITLE>
FileUtils
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.util.FileUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileUtils";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/oa3/util/Application.html" title="class in org.oa3.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/oa3/util/PropertiesPoster.html" title="class in org.oa3.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.util</FONT>
<BR>
Class FileUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.util.FileUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileUtils</B><DT>extends java.lang.Object</DL>

<P>
Some useful helper methods to centralise common functions
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Fennell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#FileUtils()">FileUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#checkDirectoryPath(java.lang.String, boolean)">checkDirectoryPath</A></B>(java.lang.String&nbsp;path,
                   boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that all elements of a directory path exist and if the "create" flag is set and the directory is not found
 then it will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#createFile(java.lang.String, java.lang.String, boolean, boolean)">createFile</A></B>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;contents,
           boolean&nbsp;overwrite,
           boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file based on the path supplied and writes the supplied contents ro it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#createOrGetFile(java.lang.String, java.lang.String)">createOrGetFile</A></B>(java.lang.String&nbsp;directory,
                java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First off, we check that the named directory exists (creates it if necessary) and then returns a pointer to the
 named file in that directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#createTempDir()">createTempDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary directory called "fooXXXXXbar" (where XXXX is replaced by a system generated number) which will
 be automatically deleted once the test exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#createTempFile()">createTempFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary file in the local system tmp directory (or the current working directory if this doesn't exist)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#createTempFile(java.io.File)">createTempFile</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary file called fooXXXXbar (where XXXX is replaced by a system generated number) in the specified
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#createTempFile(java.io.File, java.lang.String)">createTempFile</A></B>(java.io.File&nbsp;directory,
               java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary file in the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#createTempFile(java.lang.String)">createTempFile</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary file in the local system tmp directory (or the current working directory if this doesn't exist)
 and sets its contents to be those supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#getExtension(java.io.File)">getExtension</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file name extension from the supplied file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#getFileContents(java.io.File)">getFileContents</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#getFileContents(java.io.InputStream)">getFileContents</A></B>(java.io.InputStream&nbsp;fstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#getFileContents(java.lang.String)">getFileContents</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the toURL() call to convert the path and as a result can find files on the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#getTmpDir()">getTmpDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the "java.io.tmpdir" system property to get a reference to the local temporary directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#mkdir(java.lang.String)">mkdir</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a directory based on the supplied directory name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#moveFile(java.io.File, java.io.File)">moveFile</A></B>(java.io.File&nbsp;oldFile,
         java.io.File&nbsp;newFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the file to the new file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#moveFile(java.lang.String, java.lang.String)">moveFile</A></B>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the file to the new file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#searchClasspath(java.lang.String)">searchClasspath</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the classpath for a named file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#toURL(java.lang.String)">toURL</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an URL to the supplied file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/oa3/util/FileUtils.html#writeToFile(java.io.File, java.lang.String)">writeToFile</A></B>(java.io.File&nbsp;f,
            java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the supplied contents tot he supplied file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileUtils()"><!-- --></A><H3>
FileUtils</H3>
<PRE>
public <B>FileUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="moveFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
moveFile</H3>
<PRE>
public static void <B>moveFile</B>(java.lang.String&nbsp;fileName,
                            java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Moves the file to the new file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the path of the file to be moved<DD><CODE>newName</CODE> - the path of the new file. If the new name is an existing directory then the file will be moved into it and
          keep the same file name
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the destination file exists</DL>
</DD>
</DL>
<HR>

<A NAME="moveFile(java.io.File, java.io.File)"><!-- --></A><H3>
moveFile</H3>
<PRE>
public static void <B>moveFile</B>(java.io.File&nbsp;oldFile,
                            java.io.File&nbsp;newFile)</PRE>
<DL>
<DD>Moves the file to the new file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldFile</CODE> - the file to be moved<DD><CODE>newFile</CODE> - the new file. If the new file is an existing directory then the file will be moved into it and keep the
          same file name
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the source file does not exist or is a directory or if the destination file exists</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir(java.lang.String)"><!-- --></A><H3>
mkdir</H3>
<PRE>
public static void <B>mkdir</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Creates a directory based on the supplied directory name. Note that any parent directories will also be created as
 needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirName</CODE> - the path to the new directory
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the path points to an existing file or there was a problem creatinmg the directory</DL>
</DD>
</DL>
<HR>

<A NAME="createTempFile(java.io.File)"><!-- --></A><H3>
createTempFile</H3>
<PRE>
public static java.io.File <B>createTempFile</B>(java.io.File&nbsp;directory)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Creates a temporary file called fooXXXXbar (where XXXX is replaced by a system generated number) in the specified
 directory. It will be automatically deleted once the app exits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to create the temp file in
<DT><B>Returns:</B><DD>reference to the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was a problem creating the file</DL>
</DD>
</DL>
<HR>

<A NAME="createTempFile()"><!-- --></A><H3>
createTempFile</H3>
<PRE>
public static java.io.File <B>createTempFile</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Creates a temporary file in the local system tmp directory (or the current working directory if this doesn't exist)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was a problem creating the file</DL>
</DD>
</DL>
<HR>

<A NAME="createTempFile(java.lang.String)"><!-- --></A><H3>
createTempFile</H3>
<PRE>
public static java.io.File <B>createTempFile</B>(java.lang.String&nbsp;content)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Creates a temporary file in the local system tmp directory (or the current working directory if this doesn't exist)
 and sets its contents to be those supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the text to write into the file
<DT><B>Returns:</B><DD>reference to the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was a problem creating the file</DL>
</DD>
</DL>
<HR>

<A NAME="createTempFile(java.io.File, java.lang.String)"><!-- --></A><H3>
createTempFile</H3>
<PRE>
public static java.io.File <B>createTempFile</B>(java.io.File&nbsp;directory,
                                          java.lang.String&nbsp;content)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Creates a temporary file in the specified directory. If the directory is null then the default temporary-file
 directory is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to create the temp file in<DD><CODE>content</CODE> - the text to wrwite into the file
<DT><B>Returns:</B><DD>reference to the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was a problem creating the file</DL>
</DD>
</DL>
<HR>

<A NAME="createTempDir()"><!-- --></A><H3>
createTempDir</H3>
<PRE>
public static java.io.File <B>createTempDir</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a temporary directory called "fooXXXXXbar" (where XXXX is replaced by a system generated number) which will
 be automatically deleted once the test exits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the file could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="getTmpDir()"><!-- --></A><H3>
getTmpDir</H3>
<PRE>
public static java.io.File <B>getTmpDir</B>()</PRE>
<DL>
<DD>Uses the "java.io.tmpdir" system property to get a reference to the local temporary directory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the directory or null if not defined or does not exist or is not a directory or is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.io.File)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Get the file name extension from the supplied file. Note this is defined as the part of the name after the last "."
 character. Also, this will be converted to lowercase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file to process
<DT><B>Returns:</B><DD>the file extention of the supplied file or null if none present</DL>
</DD>
</DL>
<HR>

<A NAME="toURL(java.lang.String)"><!-- --></A><H3>
toURL</H3>
<PRE>
public static java.net.URL <B>toURL</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns an URL to the supplied file. Will search the classpath if required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to convert
<DT><B>Returns:</B><DD>a URL pointing to the file represented by the supplied path string or null if it does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getFileContents(java.lang.String)"><!-- --></A><H3>
getFileContents</H3>
<PRE>
public static java.lang.String <B>getFileContents</B>(java.lang.String&nbsp;path)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Uses the toURL() call to convert the path and as a result can find files on the classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to the file
<DT><B>Returns:</B><DD>the contents of the file referenced to by the supplied path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the file doe not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getFileContents(java.io.File)"><!-- --></A><H3>
getFileContents</H3>
<PRE>
public static java.lang.String <B>getFileContents</B>(java.io.File&nbsp;file)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - reference to the file
<DT><B>Returns:</B><DD>the contents of the file referenced to by the supplied file and returns its contents as a string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the file doe not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getFileContents(java.io.InputStream)"><!-- --></A><H3>
getFileContents</H3>
<PRE>
public static java.lang.String <B>getFileContents</B>(java.io.InputStream&nbsp;fstream)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fstream</CODE> - the stream used to access the file contents
<DT><B>Returns:</B><DD>the contents of the file referenced by the input stream supplied. The file is processed in 1K chunks.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the file doe not exist</DL>
</DD>
</DL>
<HR>

<A NAME="createOrGetFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
createOrGetFile</H3>
<PRE>
public static java.io.File <B>createOrGetFile</B>(java.lang.String&nbsp;directory,
                                           java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>First off, we check that the named directory exists (creates it if necessary) and then returns a pointer to the
 named file in that directory. Note, the resulting file may not exist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the location of the file<DD><CODE>fileName</CODE> - the name of the file
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the named directory points to a file</DL>
</DD>
</DL>
<HR>

<A NAME="createFile(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
createFile</H3>
<PRE>
public static java.io.File <B>createFile</B>(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;contents,
                                      boolean&nbsp;overwrite,
                                      boolean&nbsp;append)</PRE>
<DL>
<DD>Creates a file based on the path supplied and writes the supplied contents ro it. If the file exists then the
 overwrite and append flags come into play.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to the file<DD><CODE>contents</CODE> - the text to write into the file after it's created<DD><CODE>overwrite</CODE> - if true then existing files will be overwritten<DD><CODE>append</CODE> - if true then the contents will be appended to existing files
<DT><B>Returns:</B><DD>a pointer to the newly created file</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.io.File, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public static void <B>writeToFile</B>(java.io.File&nbsp;f,
                               java.lang.String&nbsp;contents)</PRE>
<DL>
<DD>writes the supplied contents tot he supplied file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file to be updated<DD><CODE>contents</CODE> - the text to write into the file</DL>
</DD>
</DL>
<HR>

<A NAME="checkDirectoryPath(java.lang.String, boolean)"><!-- --></A><H3>
checkDirectoryPath</H3>
<PRE>
public static boolean <B>checkDirectoryPath</B>(java.lang.String&nbsp;path,
                                         boolean&nbsp;create)</PRE>
<DL>
<DD>Checks that all elements of a directory path exist and if the "create" flag is set and the directory is not found
 then it will be created. In this case we always return true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path representing the directory<DD><CODE>create</CODE> - if true then the directory will be created
<DT><B>Returns:</B><DD>true if the supplied directory path exists.</DL>
</DD>
</DL>
<HR>

<A NAME="searchClasspath(java.lang.String)"><!-- --></A><H3>
searchClasspath</H3>
<PRE>
public static java.io.File <B>searchClasspath</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches the classpath for a named file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the file to search for
<DT><B>Returns:</B><DD>pointer to the named file or null if it doesn't exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/oa3/util/Application.html" title="class in org.oa3.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/oa3/util/PropertiesPoster.html" title="class in org.oa3.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
