CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COUNTERPARTY_ID_MAP(LONG_ID CHAR(15),SHORT_ID CHAR(15))
CREATE MEMORY TABLE OA_EXCEPTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIMESTAMP CHAR(32),EXCEPTION_CLASS_NAME CHAR(128),ORIGINATING_COMPONENT CHAR(128),DATA CHAR(256),FIXED BOOLEAN,REPROCESSED BOOLEAN)
ALTER TABLE OA_EXCEPTION ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO COUNTERPARTY_ID_MAP VALUES('001','CP1')
INSERT INTO COUNTERPARTY_ID_MAP VALUES('002','CP2')
INSERT INTO COUNTERPARTY_ID_MAP VALUES('003','CP3')
INSERT INTO COUNTERPARTY_ID_MAP VALUES('004','CP4')
INSERT INTO COUNTERPARTY_ID_MAP VALUES('005','CP5')
INSERT INTO COUNTERPARTY_ID_MAP VALUES('006','CP6')
INSERT INTO COUNTERPARTY_ID_MAP VALUES('007','CP7')
