<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:08 GMT 2007 -->
<TITLE>
StreamReadConnector
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.auxil.connector.iostream.reader.StreamReadConnector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreamReadConnector";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/SocketReader.html" title="class in org.oa3.auxil.connector.iostream.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StringRecordReader.html" title="class in org.oa3.auxil.connector.iostream.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamReadConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.auxil.connector.iostream.reader</FONT>
<BR>
Class StreamReadConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">org.oa3.core.Component</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.auxil.connector.iostream.reader.StreamReadConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/oa3/core/IComponent.html" title="interface in org.oa3.core">IComponent</A>, <A HREF="../../../../../../org/oa3/core/IReadConnector.html" title="interface in org.oa3.core">IReadConnector</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StreamReadConnector</B><DT>extends <A HREF="../../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A><DT>implements <A HREF="../../../../../../org/oa3/core/IReadConnector.html" title="interface in org.oa3.core">IReadConnector</A></DL>

<P>
This is the main connector implementation for reading streams of records.
 <p>
 It delegates behaviour to a stream reader (<code>IStreamReader</code> implementation) which has responsibility to
 read Streams of data, and to a record reader (<code>IRecordReader</code> implementation) which then splits the
 incoming stream into data records.
 
 This composition makes is possible to use any record reader with any streamed data source.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eddy Higgins</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#_reader">_reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IRecordReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IRecordReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#recordReader">recordReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IStreamReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#streamReader">streamReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#StreamReadConnector()">StreamReadConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#StreamReadConnector(java.lang.String)">StreamReadConnector</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a connection to a Stream Data Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect this connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#getReaderContext()">getReaderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IRecordReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IRecordReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#getRecordReader()">getRecordReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>IRecordReader</code> for this connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IStreamReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#getStreamReader()">getStreamReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>IStreamReader</code> for this connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#isDry()">isDry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#next(long)">next</A></B>(long&nbsp;timeoutMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the next Record from this connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#refreshData()">refreshData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to refresh input data (after a poll).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#setRecordReader(org.oa3.auxil.connector.iostream.reader.IRecordReader)">setRecordReader</A></B>(<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IRecordReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IRecordReader</A>&nbsp;recordReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate an <code>IRecordReader</code> with this connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StreamReadConnector.html#setStreamReader(org.oa3.auxil.connector.iostream.reader.IStreamReader)">setStreamReader</A></B>(<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IStreamReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IStreamReader</A>&nbsp;streamReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate an <code>IStreamReader</code> with this connector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.core.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.core.<A HREF="../../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/oa3/core/Component.html#getId()">getId</A>, <A HREF="../../../../../../org/oa3/core/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../org/oa3/core/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="streamReader"><!-- --></A><H3>
streamReader</H3>
<PRE>
protected <A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IStreamReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IStreamReader</A> <B>streamReader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_reader"><!-- --></A><H3>
_reader</H3>
<PRE>
protected java.io.Reader <B>_reader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordReader"><!-- --></A><H3>
recordReader</H3>
<PRE>
protected <A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IRecordReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IRecordReader</A> <B>recordReader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StreamReadConnector()"><!-- --></A><H3>
StreamReadConnector</H3>
<PRE>
public <B>StreamReadConnector</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="StreamReadConnector(java.lang.String)"><!-- --></A><H3>
StreamReadConnector</H3>
<PRE>
public <B>StreamReadConnector</B>(java.lang.String&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStreamReader(org.oa3.auxil.connector.iostream.reader.IStreamReader)"><!-- --></A><H3>
setStreamReader</H3>
<PRE>
public void <B>setStreamReader</B>(<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IStreamReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IStreamReader</A>&nbsp;streamReader)</PRE>
<DL>
<DD>Associate an <code>IStreamReader</code> with this connector.
 <p>
 This will also tell the streamReader to notify <tt>this</tt> of future data origin changes, by calling
 setConnector(this) on it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamReader</CODE> - <code>IStreamReader</code> to be used by this connector<DT><B>See Also:</B><DD><A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IStreamReader.html" title="interface in org.oa3.auxil.connector.iostream.reader"><CODE>for more info on the effect of setConnector()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamReader()"><!-- --></A><H3>
getStreamReader</H3>
<PRE>
public <A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IStreamReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IStreamReader</A> <B>getStreamReader</B>()</PRE>
<DL>
<DD>Return the <code>IStreamReader</code> for this connector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>IStreamReader</code> for this connector</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordReader(org.oa3.auxil.connector.iostream.reader.IRecordReader)"><!-- --></A><H3>
setRecordReader</H3>
<PRE>
public void <B>setRecordReader</B>(<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IRecordReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IRecordReader</A>&nbsp;recordReader)</PRE>
<DL>
<DD>Associate an <code>IRecordReader</code> with this connector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordReader</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRecordReader()"><!-- --></A><H3>
getRecordReader</H3>
<PRE>
public <A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/IRecordReader.html" title="interface in org.oa3.auxil.connector.iostream.reader">IRecordReader</A> <B>getRecordReader</B>()</PRE>
<DL>
<DD>Return the <code>IRecordReader</code> for this connector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>IRecordReader</code> for this connector</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()</PRE>
<DL>
<DD>Establish a connection to a Stream Data Source.
 <p>
 It achieves this as follows:
 <UL>
 <LI> Connect the stream reader (obtaining it's <code>Reader</code>)
 <LI> Prime the record reader (having assigned a <code>DefaultRecordReader</code> if necessary) with the retrieved<code>Reader</code>.
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/oa3/core/IReadConnector.html#connect()">connect</A></CODE> in interface <CODE><A HREF="../../../../../../org/oa3/core/IReadConnector.html" title="interface in org.oa3.core">IReadConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - if an IOException occurs during the connection attempt.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect this connector.
 <p>
 It will disconnect the streamReader if it is not already disconnected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/oa3/core/IReadConnector.html#disconnect()">disconnect</A></CODE> in interface <CODE><A HREF="../../../../../../org/oa3/core/IReadConnector.html" title="interface in org.oa3.core">IReadConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - if the stream reader disconnect throws one.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshData()"><!-- --></A><H3>
refreshData</H3>
<PRE>
public void <B>refreshData</B>()
                 throws <A HREF="../../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></PRE>
<DL>
<DD>Attempt to refresh input data (after a poll).
 <p>
 Currently, this just crudely calls disconnect() and connect().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - If the disconnect/connect calls throw one</DL>
</DD>
</DL>
<HR>

<A NAME="next(long)"><!-- --></A><H3>
next</H3>
<PRE>
public java.lang.Object[] <B>next</B>(long&nbsp;timeoutMs)
                        throws <A HREF="../../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></PRE>
<DL>
<DD>Retrieve the next Record from this connector.
 <P>
 Returns an Object[] containing the record, or <tt>null</tt> if input is exhausted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/oa3/core/IReadConnector.html#next(long)">next</A></CODE> in interface <CODE><A HREF="../../../../../../org/oa3/core/IReadConnector.html" title="interface in org.oa3.core">IReadConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object[] containing the record, or <tt>null</tt> if input is exhausted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/oa3/core/exception/ComponentException.html" title="class in org.oa3.core.exception">ComponentException</A></CODE> - if the underlying recordReader throws an IOException.</DL>
</DD>
</DL>
<HR>

<A NAME="isDry()"><!-- --></A><H3>
isDry</H3>
<PRE>
public boolean <B>isDry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/oa3/core/IReadConnector.html#isDry()">isDry</A></CODE> in interface <CODE><A HREF="../../../../../../org/oa3/core/IReadConnector.html" title="interface in org.oa3.core">IReadConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderContext()"><!-- --></A><H3>
getReaderContext</H3>
<PRE>
public java.lang.Object <B>getReaderContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/oa3/core/IReadConnector.html#getReaderContext()">getReaderContext</A></CODE> in interface <CODE><A HREF="../../../../../../org/oa3/core/IReadConnector.html" title="interface in org.oa3.core">IReadConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/SocketReader.html" title="class in org.oa3.auxil.connector.iostream.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/oa3/auxil/connector/iostream/reader/StringRecordReader.html" title="class in org.oa3.auxil.connector.iostream.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamReadConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
