<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:02 GMT 2007 -->
<TITLE>
org.oa3.core
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/oa3/core/package-summary.html" target="classFrame">org.oa3.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IComponent.html" title="interface in org.oa3.core" target="classFrame"><I>IComponent</I></A>
<BR>
<A HREF="IDataProcessor.html" title="interface in org.oa3.core" target="classFrame"><I>IDataProcessor</I></A>
<BR>
<A HREF="IMessageProcessor.html" title="interface in org.oa3.core" target="classFrame"><I>IMessageProcessor</I></A>
<BR>
<A HREF="IReadConnector.html" title="interface in org.oa3.core" target="classFrame"><I>IReadConnector</I></A>
<BR>
<A HREF="IWriteConnector.html" title="interface in org.oa3.core" target="classFrame"><I>IWriteConnector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Component.html" title="class in org.oa3.core" target="classFrame">Component</A>
<BR>
<A HREF="Message.html" title="class in org.oa3.core" target="classFrame">Message</A>
<BR>
<A HREF="Response.html" title="class in org.oa3.core" target="classFrame">Response</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
