<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:02 GMT 2007 -->
<TITLE>
org.oa3.core.exception
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.core.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/oa3/core/exception/package-summary.html" target="classFrame">org.oa3.core.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageException.html" title="class in org.oa3.core.exception" target="classFrame">MessageException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentException.html" title="class in org.oa3.core.exception" target="classFrame">ComponentException</A>
<BR>
<A HREF="NullRecordException.html" title="class in org.oa3.core.exception" target="classFrame">NullRecordException</A>
<BR>
<A HREF="ProcessorException.html" title="class in org.oa3.core.exception" target="classFrame">ProcessorException</A>
<BR>
<A HREF="RecordException.html" title="class in org.oa3.core.exception" target="classFrame">RecordException</A>
<BR>
<A HREF="RecordFormatException.html" title="class in org.oa3.core.exception" target="classFrame">RecordFormatException</A>
<BR>
<A HREF="ResourceException.html" title="class in org.oa3.core.exception" target="classFrame">ResourceException</A>
<BR>
<A HREF="TimeoutException.html" title="class in org.oa3.core.exception" target="classFrame">TimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
