<?xml version="1.0" encoding="UTF-8"?>
<project name="openadaptor3" default="recompile.all">
  
  <property name="dir.classes" value="classes"/>
  <property name="dir.lib" value="lib"/>
  <property name="dir.src" value="src"/>
  
  <property name="dir.spring.classes" value="spring/classes"/>
  <property name="dir.spring.lib" value="spring/lib"/>
  <property name="dir.spring.src" value="spring/src"/>
  
  <property name="dir.test.classes" value="test/classes"/>
  <property name="dir.test.lib" value="test/lib"/>
  <property name="dir.test.src" value="test/src"/>
  <property name="dir.test.output" value="test/output"/>
  
  <mkdir dir="${dir.classes}"/>
  <mkdir dir="${dir.spring.classes}"/>
  <mkdir dir="${dir.test.classes}"/>
  <mkdir dir="${dir.test.output}"/>
  
  <path id="classpath">
    <fileset dir="${dir.lib}" includes="**/*.jar,**/*.zip"/>
  </path>

  <path id="classpath.spring">
    <pathelement path="${dir.classes}"/> 
    <path refid="classpath"/>
    <fileset dir="${dir.spring.lib}" includes="**/*.jar,**/*.zip"/>
  </path>

  <path id="classpath.test">
    <pathelement path="${dir.spring.classes}"/> 
    <pathelement path="${dir.test.classes}"/> 
    <path refid="classpath.spring"/>
    <fileset dir="${dir.test.lib}" includes="**/*.jar,**/*.zip"/>
    <pathelement path="${dir.test.lib}"/> 
  </path>

  <target name="recompile.all" depends="clean.all, compile.all" description="clean and compile all code and tests"/>
  
  <target name="compile.all" depends="compile, compile.spring, compile.test" description="compile code and tests output"/>
  
  <target name="compile">
    <javac srcdir="${dir.src}" destdir="${dir.classes}" classpathref="classpath"/>
  </target>
  
  <target name="compile.spring">
    <javac srcdir="${dir.spring.src}" destdir="${dir.spring.classes}" classpathref="classpath.spring"/>
  </target>
  
  <target name="compile.test">
    <javac srcdir="${dir.test.src}" destdir="${dir.test.classes}" classpathref="classpath.test"/>
  </target>
  
  <target name="clean.all" depends="clean, clean.spring, clean.test" description="clean all compile and test output"/>
  
  <target name="clean">
    <delete>
      <fileset dir="${dir.classes}" includes="**/*"/>
    </delete>
  </target>
  
  <target name="clean.spring">
    <delete>
      <fileset dir="${dir.spring.classes}" includes="**/*"/>
    </delete>
  </target>
  
  <target name="clean.test">
    <delete>
      <fileset dir="${dir.test.classes}" includes="**/*"/>
      <fileset dir="${dir.test.output}" includes="**/*"/>
    </delete>
  </target>
  
  <target name="test" depends="compile.all" description="run tests">
    <junit>
      <classpath refid="classpath.test"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${dir.test.output}" errorProperty="test.failed" failureProperty="test.failed">
        <fileset dir="${dir.test.src}">
          <include name="**/*TestCase.java"/>
        </fileset>
      </batchtest>  
    </junit>
    <junitreport todir="${dir.test.output}">
      <fileset dir="${dir.test.output}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${dir.test.output}"/>
     </junitreport>
     <fail message="Tests failed: check ${dir.test.output}" if="test.failed"/>
  </target>
  
</project>