<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:01 GMT 2007 -->
<TITLE>
org.oa3.auxil.connector.jms
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.auxil.connector.jms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/oa3/auxil/connector/jms/package-summary.html" target="classFrame">org.oa3.auxil.connector.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMSConnection.html" title="class in org.oa3.auxil.connector.jms" target="classFrame">JMSConnection</A>
<BR>
<A HREF="JMSReadConnector.html" title="class in org.oa3.auxil.connector.jms" target="classFrame">JMSReadConnector</A>
<BR>
<A HREF="JMSTransactionalResource.html" title="class in org.oa3.auxil.connector.jms" target="classFrame">JMSTransactionalResource</A>
<BR>
<A HREF="JMSWriteConnector.html" title="class in org.oa3.auxil.connector.jms" target="classFrame">JMSWriteConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
