<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:07 GMT 2007 -->
<TITLE>
OrderedMapToDelimitedStringConvertor
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.auxil.convertor.delimited.OrderedMapToDelimitedStringConvertor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrderedMapToDelimitedStringConvertor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/auxil/convertor/delimited/DelimitedStringToOrderedMapConvertor.html" title="class in org.oa3.auxil.convertor.delimited"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderedMapToDelimitedStringConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.oa3.auxil.convertor.delimited</FONT>
<BR>
Class OrderedMapToDelimitedStringConvertor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">org.oa3.core.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html" title="class in org.oa3.auxil.convertor">org.oa3.auxil.convertor.AbstractConvertor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html" title="class in org.oa3.auxil.convertor.delimited">org.oa3.auxil.convertor.delimited.AbstractDelimitedStringConvertor</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.oa3.auxil.convertor.delimited.OrderedMapToDelimitedStringConvertor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/oa3/core/IComponent.html" title="interface in org.oa3.core">IComponent</A>, <A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OrderedMapToDelimitedStringConvertor</B><DT>extends <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html" title="class in org.oa3.auxil.convertor.delimited">AbstractDelimitedStringConvertor</A></DL>

<P>
Convert OrderedMaps to DelimitedStrings
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eddy Higgins</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/delimited/OrderedMapToDelimitedStringConvertor.html#outputHeader">outputHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/delimited/OrderedMapToDelimitedStringConvertor.html#writeHeaderBeforeNextRecord">writeHeaderBeforeNextRecord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.auxil.convertor.delimited.AbstractDelimitedStringConvertor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.oa3.auxil.convertor.delimited.<A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html" title="class in org.oa3.auxil.convertor.delimited">AbstractDelimitedStringConvertor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#addNeededEnclosingQuotes">addNeededEnclosingQuotes</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#DEFAULT_DELIMITER">DEFAULT_DELIMITER</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#delimiter">delimiter</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#fieldNames">fieldNames</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#firstRecordContainsFieldNames">firstRecordContainsFieldNames</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#nextRecordContainsFieldNames">nextRecordContainsFieldNames</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#quoteChar">quoteChar</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#stripEnclosingQuotes">stripEnclosingQuotes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.auxil.convertor.AbstractConvertor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.oa3.auxil.convertor.<A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html" title="class in org.oa3.auxil.convertor">AbstractConvertor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html#boxReturnedArrays">boxReturnedArrays</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.oa3.core.IDataProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.oa3.core.<A HREF="../../../../../org/oa3/core/IDataProcessor.html" title="interface in org.oa3.core">IDataProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/core/IDataProcessor.html#NULL_PROCESSOR">NULL_PROCESSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/delimited/OrderedMapToDelimitedStringConvertor.html#OrderedMapToDelimitedStringConvertor()">OrderedMapToDelimitedStringConvertor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the super class constructor and sets the <code>boxReturnedArrays</code> to false.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/delimited/OrderedMapToDelimitedStringConvertor.html#convert(java.lang.Object)">convert</A></B>(java.lang.Object&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the ordered map to a delimited string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/delimited/OrderedMapToDelimitedStringConvertor.html#getAddNeededEnclosingQuotes()">getAddNeededEnclosingQuotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/delimited/OrderedMapToDelimitedStringConvertor.html#isOutputHeader()">isOutputHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a header should be output as the first row (default is <code>false</code> meaning no header).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/delimited/OrderedMapToDelimitedStringConvertor.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls super class reset() and sets the flag to indicate that the next record is a header one (dependant on the
 <code>outputHeader</code> property in the config file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/delimited/OrderedMapToDelimitedStringConvertor.html#setAddNeededEnclosingQuotes(boolean)">setAddNeededEnclosingQuotes</A></B>(boolean&nbsp;addNeededQuotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional: whether enclosing quotes should be output around a field when it contains the field delimiter character
 (default is <code>false</code> meaning do not add any quotes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/oa3/auxil/convertor/delimited/OrderedMapToDelimitedStringConvertor.html#setOutputHeader(boolean)">setOutputHeader</A></B>(boolean&nbsp;outputHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional: whether a header should be output as the first row (default is <code>false</code> meaning no header).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.auxil.convertor.delimited.AbstractDelimitedStringConvertor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.auxil.convertor.delimited.<A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html" title="class in org.oa3.auxil.convertor.delimited">AbstractDelimitedStringConvertor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#convertDelimitedStringToOrderedMap(java.lang.String)">convertDelimitedStringToOrderedMap</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#convertOrderedMapToDelimitedString(org.oa3.auxil.orderedmap.IOrderedMap)">convertOrderedMapToDelimitedString</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#convertOrderedMapToDelimitedStringHeader(org.oa3.auxil.orderedmap.IOrderedMap)">convertOrderedMapToDelimitedStringHeader</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#extractValues(java.lang.String)">extractValues</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#getDelimiter()">getDelimiter</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#getFieldNames()">getFieldNames</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#getFirstRecordContainsFieldNames()">getFirstRecordContainsFieldNames</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#getQuoteChar()">getQuoteChar</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#setDelimiter(java.lang.String)">setDelimiter</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#setFieldNames(java.util.List)">setFieldNames</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#setFieldNames(java.lang.String[])">setFieldNames</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#setFirstRecordContainsFieldNames(boolean)">setFirstRecordContainsFieldNames</A>, <A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#setQuoteChar(char)">setQuoteChar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.auxil.convertor.AbstractConvertor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.auxil.convertor.<A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html" title="class in org.oa3.auxil.convertor">AbstractConvertor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html#process(java.lang.Object)">process</A>, <A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html#reset(java.lang.Object)">reset</A>, <A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html#validate(java.util.List)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.oa3.core.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.oa3.core.<A HREF="../../../../../org/oa3/core/Component.html" title="class in org.oa3.core">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/oa3/core/Component.html#getId()">getId</A>, <A HREF="../../../../../org/oa3/core/Component.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/oa3/core/Component.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeHeaderBeforeNextRecord"><!-- --></A><H3>
writeHeaderBeforeNextRecord</H3>
<PRE>
protected boolean <B>writeHeaderBeforeNextRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputHeader"><!-- --></A><H3>
outputHeader</H3>
<PRE>
protected boolean <B>outputHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OrderedMapToDelimitedStringConvertor()"><!-- --></A><H3>
OrderedMapToDelimitedStringConvertor</H3>
<PRE>
public <B>OrderedMapToDelimitedStringConvertor</B>()</PRE>
<DL>
<DD>Calls the super class constructor and sets the <code>boxReturnedArrays</code> to false. This is because we want
 multiple returned maps to become multiple records (for writing header line to work):
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAddNeededEnclosingQuotes(boolean)"><!-- --></A><H3>
setAddNeededEnclosingQuotes</H3>
<PRE>
public void <B>setAddNeededEnclosingQuotes</B>(boolean&nbsp;addNeededQuotes)</PRE>
<DL>
<DD>Optional: whether enclosing quotes should be output around a field when it contains the field delimiter character
 (default is <code>false</code> meaning do not add any quotes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addNeededQuotes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAddNeededEnclosingQuotes()"><!-- --></A><H3>
getAddNeededEnclosingQuotes</H3>
<PRE>
public boolean <B>getAddNeededEnclosingQuotes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the elcosing quotes should be added to the field</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputHeader()"><!-- --></A><H3>
isOutputHeader</H3>
<PRE>
public boolean <B>isOutputHeader</B>()</PRE>
<DL>
<DD>Whether a header should be output as the first row (default is <code>false</code> meaning no header).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a header is to be written out as the first row; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputHeader(boolean)"><!-- --></A><H3>
setOutputHeader</H3>
<PRE>
public void <B>setOutputHeader</B>(boolean&nbsp;outputHeader)</PRE>
<DL>
<DD>Optional: whether a header should be output as the first row (default is <code>false</code> meaning no header).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputHeader</CODE> - <code>true</code> if a header is to be written out as the first row; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>calls super class reset() and sets the flag to indicate that the next record is a header one (dependant on the
 <code>outputHeader</code> property in the config file).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html" title="class in org.oa3.auxil.convertor.delimited">AbstractDelimitedStringConvertor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
protected java.lang.Object <B>convert</B>(java.lang.Object&nbsp;record)
                            throws <A HREF="../../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></PRE>
<DL>
<DD>Converts the ordered map to a delimited string. Loops through each map attribute and gets its value. The values are
 staiched together using the <code>delimiter</code> and returned. <p/>
 
 If necessary, a header record will be generated. In this case an Object array is created with the first element
 being the header String and the second on the data values resulting from converting the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html#convert(java.lang.Object)">convert</A></CODE> in class <CODE><A HREF="../../../../../org/oa3/auxil/convertor/AbstractConvertor.html" title="class in org.oa3.auxil.convertor">AbstractConvertor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - IOrderedMap to be converted
<DT><B>Returns:</B><DD>delimited String (or Object[] if a header is produced)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/RecordFormatException.html" title="class in org.oa3.core.exception">RecordFormatException</A></CODE> - if the record is not an IOrderedMap
<DD><CODE><A HREF="../../../../../org/oa3/core/exception/RecordException.html" title="class in org.oa3.core.exception">RecordException</A></CODE> - if the field conversion fails<DT><B>See Also:</B><DD><A HREF="../../../../../org/oa3/auxil/convertor/delimited/AbstractDelimitedStringConvertor.html" title="class in org.oa3.auxil.convertor.delimited"><CODE>AbstractDelimitedStringConvertor</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/oa3/auxil/convertor/delimited/DelimitedStringToOrderedMapConvertor.html" title="class in org.oa3.auxil.convertor.delimited"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderedMapToDelimitedStringConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
