# GraphViz: for generating clickable images of cookbook examples.
# (Windows, Unix/Linux, Mac binaries and source code: http://www.graphviz.org/Download.php)
# If not installed here then the build will not generate images for cookbook examples.
graphviz.dot.windows = C:\\PROGRA~1\\ATT\\Graphviz\\bin\\dot.exe
#graphviz.dot.mac = /Applications/Graphviz/Graphviz.app/Contents/MacOS/dot
graphviz.dot.mac = /usr/local/graphviz-2.12/bin/dot
graphviz.dot.unix = /opt/DKWdamcruise/tools/graphviz/2.8/bin/dot
# Suitable values are "gif", "jpeg":
graphviz.image.fileextension = gif