<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Jan 04 09:06:03 GMT 2007 -->
<TITLE>
org.oa3.core.node
</TITLE>

<META NAME="keywords" CONTENT="org.oa3.core.node package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/oa3/core/node/package-summary.html" target="classFrame">org.oa3.core.node</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NodeMBean.html" title="interface in org.oa3.core.node" target="classFrame"><I>NodeMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Node.html" title="class in org.oa3.core.node" target="classFrame">Node</A>
<BR>
<A HREF="ProcessorNode.html" title="class in org.oa3.core.node" target="classFrame">ProcessorNode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
